# $Header$
#
# Makefile for editline C libraries.

#IF DYNAMIC
MK_LIB = @MAKE_SLIB@
LD_LIBS = @SLIB_LD_LIBS@
CFLAGS = @CFLAGS@ @SLIB_CFLAGS@
LIB_SUFFIX = @GLISH_SLIB_SUFFIX@
RANLIB = :
LIBTGT = @DYNAMIC_LIB@
INSTALL_LIBTGT = INSTALL_@DYNAMIC_LIB@
#ELSE
MK_LIB = @MAKE_LIB@
LD_LIBS = 
CFLAGS = @CFLAGS@
LIB_SUFFIX = @GLISH_LIB_SUFFIX@
RANLIB = @RANLIB@
LIBTGT = @STATIC_LIB@
INSTALL_LIBTGT = INSTALL_@STATIC_LIB@
#FI

CC = @CC@
INSTALL = @INSTALL@
INSTALL_DATA = @INSTALL_DATA@
LIBS = @LIBS@

D = @DOT@
T = @TOUCH_PROXY@
MINSPACE_RM = @MINSPACE_RM@

SHELL = /bin/sh

RM = rm -f

SRC = ../..
INC = -I$(SRC)/include -I..
EDITLIB = $(ISTKLIBS)/libedit$(LIB_SUFFIX)
LOCAL_CFLAGS = -DANSI_ARROWS -DHIDE -DSYS_UNIX -DDO_SIGTSTP

top = @top_srcdir@@top_off@
LIBDIR_P = $(top)/lib/$(ARCH)

prefix = @prefix@
exec_prefix = @exec_prefix@
LIBDIR = @libdir@

MKHIER = $(top)/config/mkhier

OBJS = \
	complete.o \
	editline.o \
	sysunix.o

OBJS_PROXY = \
	$(D)complete.o \
	$(D)editline.o \
	$(D)sysunix.o

TAR_FILE = editline.tar

all: $(LIBTGT)

install: $(INSTALL_LIBTGT)

lib_tgt: $(LIBDIR_P)/libedit$(LIB_SUFFIX)

INSTALL_lib_tgt: $(LIBDIR)/libedit$(LIB_SUFFIX)

libedit$(LIB_SUFFIX): $(OBJS_PROXY)
	$(RM) libedit$(LIB_SUFFIX)
	$(MK_LIB) libedit$(LIB_SUFFIX) $(OBJS) $(LD_LIBS)
	$(RANLIB) libedit$(LIB_SUFFIX)
	$(MINSPACE_RM) $(OBJS)

$(LIBDIR_P)/libedit$(LIB_SUFFIX): libedit$(LIB_SUFFIX)
	$(MKHIER) $(LIBDIR_P)
	$(INSTALL_DATA) libedit$(LIB_SUFFIX) $(LIBDIR_P)
	$(RANLIB) $(LIBDIR_P)/libedit$(LIB_SUFFIX)

$(LIBDIR)/libedit$(LIB_SUFFIX): libedit$(LIB_SUFFIX)
	$(MKHIER) $(LIBDIR)
	$(INSTALL_DATA) libedit$(LIB_SUFFIX) $(LIBDIR)
	$(RANLIB) $(LIBDIR)/libedit$(LIB_SUFFIX)

tar:
	@rm -f $(TAR_FILE).Z tar-files
	@$(MAKE) $(MFLAGS) tar-list >tar-files
	tar cf $(TAR_FILE) -I tar-files
	compress $(TAR_FILE)
	@rm -f tar-files

tar-list:
	@echo editline >&2
	@ls README Makefile.in *.c editline.3 include/*.h

rcsinfo:
	@echo editline
	@rlog -L -S RCS/*,v

clean:
	@rm -f errs $(OBJS_PROXY) *.o *~* $(APPS) core a.out *.a *.so ../$(TAR_FILE).Z

distclean: clean
	rm -f config.status config.cache config.h Makefile

$(D)editline.o: $(SRC)/editline.c
	$(CC) $(INC) $(CFLAGS) $(LOCAL_CFLAGS) -c $(SRC)/editline.c $(T)

$(D)complete.o: $(SRC)/complete.c
	$(CC) $(INC) $(CFLAGS) $(LOCAL_CFLAGS) -c $(SRC)/complete.c $(T)

$(D)sysunix.o: $(SRC)/sysunix.c
	$(CC) $(INC) $(CFLAGS) $(LOCAL_CFLAGS) -c $(SRC)/sysunix.c $(T)

INSTALL_:
