# $Id$
#
# Makefile for regexp C libraries.

INSTALL = @INSTALL@
INSTALL_DATA = @INSTALL_DATA@
INSTALL_PROGRAM = @INSTALL_PROGRAM@

#IF SHARED
MK_LIB = @MAKE_SLIB@
LD_LIBS = @SLIB_LD_LIBS@
CFLAGS = @CFLAGS@ @SLIB_CFLAGS@ -DENABLE_GC
LIB_SUFFIX = @GLISH_SLIB_SUFFIX@
RANLIB = :
LIBTGT = @SHARED_LIB@
INSTALL_LIBTGT = INSTALL_@SHARED_LIB@
INSTALL_LIBRARY = $(INSTALL_PROGRAM)
#ELSE
MK_LIB = @MAKE_LIB@
LD_LIBS = 
CFLAGS = @CFLAGS@ -DENABLE_GC
LIB_SUFFIX = @GLISH_LIB_SUFFIX@
RANLIB = @RANLIB@
LIBTGT = @STATIC_LIB@
INSTALL_LIBTGT = INSTALL_@STATIC_LIB@
INSTALL_LIBRARY = $(INSTALL_DATA)
#FI

CC = @CC@
LIBS = @LIBS@

D = @DOT@
T = @TOUCH_PROXY@
MINSPACE_RM = @MINSPACE_RM@

SHELL = /bin/sh
SH = $(SHELL)

RM = rm -f

top = @top_srcdir@@top_off@
INCDIR_P = $(top)/include
LIBDIR_P = $(top)/lib/$(ARCH)

prefix = @prefix@
exec_prefix = @exec_prefix@
INCDIR = @includedir@
LIBDIR = @libdir@

SRC = ../..
H = $(SRC)/include/regx
INC = -I.. -I$(SRC)/include -I$(SRC) -I$(INCDIR_P)
EDITLIB = $(ISTKLIBS)/libregxgc$(LIB_SUFFIX)

MKHIER = $(top)/config/mkhier

OBJS = \
	common.o \
	regcomp.o \
	regexec.o \
	sv.o

OBJS_PROXY = \
	$(D)common.o \
	$(D)regcomp.o \
	$(D)regexec.o \
	$(D)sv.o

HDRS = $(H)/common.h $(H)/op.h $(H)/regexp.h

HDRS_P = $(INCDIR_P)/regx/common.h $(INCDIR_P)/regx/regexp.h \
	$(INCDIR_P)/regx/op.h

TAR_FILE = regx.tar

all: $(LIBTGT)

install: $(INSTALL_LIBTGT)

lib_tgt: $(LIBDIR_P)/libregxgc$(LIB_SUFFIX) $(HDRS_P)

INSTALL_lib_tgt: $(LIBDIR)/libregxgc$(LIB_SUFFIX)
	$(MKHIER) $(INCDIR)/regx
	@rm -f $(INCDIR)/regx/*.h
	cp $(HDRS) $(INCDIR)/regx

libs: libregxgc$(LIB_SUFFIX)

libregxgc$(LIB_SUFFIX): $(OBJS_PROXY)
	$(RM) libregxgc$(LIB_SUFFIX)
	$(MK_LIB) libregxgc$(LIB_SUFFIX) $(OBJS) $(LD_LIBS)
	$(RANLIB) libregxgc$(LIB_SUFFIX)
	$(MINSPACE_RM) $(OBJS)

$(LIBDIR_P)/libregxgc$(LIB_SUFFIX): libregxgc$(LIB_SUFFIX)
	$(MKHIER) $(LIBDIR_P)
	$(MKHIER) $(INCDIR_P)/regx
	$(INSTALL_LIBRARY) libregxgc$(LIB_SUFFIX) $(LIBDIR_P)
	$(RANLIB) $(LIBDIR_P)/libregxgc$(LIB_SUFFIX)

$(LIBDIR)/libregxgc$(LIB_SUFFIX): libregxgc$(LIB_SUFFIX)
	$(MKHIER) $(LIBDIR)
	$(INSTALL_LIBRARY) libregxgc$(LIB_SUFFIX) $(LIBDIR)
	$(RANLIB) $(LIBDIR)/libregxgc$(LIB_SUFFIX)

tar:
	@rm -f $(TAR_FILE).Z tar-files
	@$(MAKE) $(MFLAGS) tar-list >tar-files
	tar cf $(TAR_FILE) -I tar-files
	compress $(TAR_FILE)
	@rm -f tar-files

tar-list:
	@echo editline >&2
	@ls README Makefile.in *.c editline.3 include/*.h

rcsinfo:
	@echo editline
	@rlog -L -S RCS/*,v

clean:
	@rm -f errs $(OBJS_PROXY) *.o *~* $(APPS) core a.out *.a *.so ../$(TAR_FILE).Z

distclean: clean
	rm -f config.status config.cache config.h Makefile

$(D)common.o: $(SRC)/common.c $(H)/common.h $(SRC)/sv.h
	$(CC) $(INC) $(CFLAGS) -c $(SRC)/common.c $(T)

$(D)regcomp.o: $(SRC)/regcomp.c $(SRC)/regcomp.h $(SRC)/sv.h $(H)/regexp.h
	$(CC) $(INC) $(CFLAGS) -c $(SRC)/regcomp.c $(T)

$(D)regexec.o: $(SRC)/regexec.c $(SRC)/regcomp.h $(SRC)/sv.h $(H)/regexp.h
	$(CC) $(INC) $(CFLAGS) -c $(SRC)/regexec.c $(T)

$(D)sv.o: $(SRC)/sv.c $(SRC)/sv.h $(SRC)/cop.h $(H)/common.h
	$(CC) $(INC) $(CFLAGS) -c $(SRC)/sv.c $(T)

##
## Include files
##
$(INCDIR_P)/regx/common.h: $(H)/common.h
	rm -f $@ 
	cp $(H)/common.h $@

$(INCDIR_P)/regx/regexp.h: $(H)/regexp.h
	rm -f $@ 
	cp $(H)/regexp.h $@

$(INCDIR_P)/regx/op.h: $(H)/op.h
	rm -f $@ 
	cp $(H)/op.h $@

INSTALL_:
