#!/bin/sh
# This is a shell archive.
# remove everything above the "#!/bin/sh" line
# and feed to /bin/sh
# Use -c option to overwrite existing files
#
# Contents: 
#	tmac.an
#	tmac.andoc
#	tmac.doc
#	tmac.doc-common
#	tmac.doc-ditroff
#	tmac.doc-nroff
#	tmac.doc-syms
#
# packed by: <sjg@zen> on Wed Jan 18 12:31:44 EST 1995
#
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f tmac.an -a x$1 != x-c ; then
  echo shar: Will not over-write existing file \"tmac.an\"
else
  echo shar: Extracting \"tmac.an\" \(    2198 characters\)
  sed 's/^X//' > tmac.an << '!EOF'
X.\"
X.\" Copyright (c) 1990 The Regents of the University of California.
X.\" All rights reserved.
X.\"
X.\" Redistribution and use in source and binary forms, with or without
X.\" modification, are permitted provided that the following conditions
X.\" are met:
X.\" 1. Redistributions of source code must retain the above copyright
X.\"    notice, this list of conditions and the following disclaimer.
X.\" 2. Redistributions in binary form must reproduce the above copyright
X.\"    notice, this list of conditions and the following disclaimer in the
X.\"    documentation and/or other materials provided with the distribution.
X.\" 3. All advertising materials mentioning features or use of this software
X.\"    must display the following acknowledgement:
X.\"	This product includes software developed by the University of
X.\"	California, Berkeley and its contributors.
X.\" 4. Neither the name of the University nor the names of its contributors
X.\"    may be used to endorse or promote products derived from this software
X.\"    without specific prior written permission.
X.\"
X.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
X.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
X.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
X.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
X.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
X.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
X.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
X.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
X.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
X.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
X.\" SUCH DAMAGE.
X.\"
X.\"	@(#)tmac.andoc	5.6 (Berkeley) 8/5/91
X.\"	$Header$
X.\"
X.de Dd
X.rm Dd
X.so /usr/lib/tmac/tmac.doc
X.Dd "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6" "\\$7" "\\$8"
X..
X.de TH
X.rm TH
X.so /usr/lib/tmac/tmac.an.old
X.TH "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6" "\\$7" "\\$8"
X..
!EOF
  if test     2198 -ne `wc -c < tmac.an`; then
    echo shar: \"tmac.an\" unpacked with wrong size!
  fi
  chmod +x tmac.an
fi
if test -f tmac.andoc -a x$1 != x-c ; then
  echo shar: Will not over-write existing file \"tmac.andoc\"
else
  echo shar: Extracting \"tmac.andoc\" \(    2198 characters\)
  sed 's/^X//' > tmac.andoc << '!EOF'
X.\"
X.\" Copyright (c) 1990 The Regents of the University of California.
X.\" All rights reserved.
X.\"
X.\" Redistribution and use in source and binary forms, with or without
X.\" modification, are permitted provided that the following conditions
X.\" are met:
X.\" 1. Redistributions of source code must retain the above copyright
X.\"    notice, this list of conditions and the following disclaimer.
X.\" 2. Redistributions in binary form must reproduce the above copyright
X.\"    notice, this list of conditions and the following disclaimer in the
X.\"    documentation and/or other materials provided with the distribution.
X.\" 3. All advertising materials mentioning features or use of this software
X.\"    must display the following acknowledgement:
X.\"	This product includes software developed by the University of
X.\"	California, Berkeley and its contributors.
X.\" 4. Neither the name of the University nor the names of its contributors
X.\"    may be used to endorse or promote products derived from this software
X.\"    without specific prior written permission.
X.\"
X.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
X.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
X.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
X.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
X.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
X.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
X.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
X.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
X.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
X.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
X.\" SUCH DAMAGE.
X.\"
X.\"	@(#)tmac.andoc	5.6 (Berkeley) 8/5/91
X.\"	$Header$
X.\"
X.de Dd
X.rm Dd
X.so /usr/lib/tmac/tmac.doc
X.Dd "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6" "\\$7" "\\$8"
X..
X.de TH
X.rm TH
X.so /usr/lib/tmac/tmac.an.old
X.TH "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6" "\\$7" "\\$8"
X..
!EOF
  if test     2198 -ne `wc -c < tmac.andoc`; then
    echo shar: \"tmac.andoc\" unpacked with wrong size!
  fi
  chmod +x tmac.andoc
fi
if test -f tmac.doc -a x$1 != x-c ; then
  echo shar: Will not over-write existing file \"tmac.doc\"
else
  echo shar: Extracting \"tmac.doc\" \(   51422 characters\)
  sed 's/^X//' > tmac.doc << '!EOF'
X.\" Copyright (c) 1991 The Regents of the University of California.
X.\" All rights reserved.
X.\"
X.\" Redistribution and use in source and binary forms, with or without
X.\" modification, are permitted provided that the following conditions
X.\" are met:
X.\" 1. Redistributions of source code must retain the above copyright
X.\"    notice, this list of conditions and the following disclaimer.
X.\" 2. Redistributions in binary form must reproduce the above copyright
X.\"    notice, this list of conditions and the following disclaimer in the
X.\"    documentation and/or other materials provided with the distribution.
X.\" 3. All advertising materials mentioning features or use of this software
X.\"    must display the following acknowledgement:
X.\"	This product includes software developed by the University of
X.\"	California, Berkeley and its contributors.
X.\" 4. Neither the name of the University nor the names of its contributors
X.\"    may be used to endorse or promote products derived from this software
X.\"    without specific prior written permission.
X.\"
X.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
X.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
X.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
X.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
X.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
X.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
X.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
X.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
X.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
X.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
X.\" SUCH DAMAGE.
X.\"
X.\"     @(#)doc	5.8 (Berkeley) 8/5/91
X.\"
X.\" .mdoc-parse - attempt to parse troff request arguments
X.\" This version has had comments stripped; an unstripped version is available.
X.if \n(.g \{\
X.cp 0
X.ftr C CR
X.\}
X.if t \{\
X.       so /usr/lib/tmac/tmac.doc-ditroff
X.\}
X.if n \{\
X.       so /usr/lib/tmac/tmac.doc-nroff
X.\}
X.so /usr/lib/tmac/tmac.doc-common
X.so /usr/lib/tmac/tmac.doc-syms
X.nr Db 0
X.de Db
X.ie \\n(.$==0 \{\
X.	ie \\n(Db==0 \{\
X.tm DEBUGGING ON
X.		nr Db 1
X.	\}
X.	el \{\
X.tm DEBUGGING OFF
X.		nr Db 0
X.	\}
X.\}
X.el \{\
X.	if "\\$1"on" \{\
X.tm DEBUGGING ON
X.		nr Db 1
X.	\}
X.	if "\\$1"off" \{\
X.tm DEBUGGING OFF
X.		nr Db 0
X.	\}
X.\}
X..
X.de aV
X.nr aC \\n(aC+1
X.ie "\\$1"|" \{\
X.	if "\\*(mN"Op" .ds A\\n(aC \fR\\$1\fP
X.	if "\\*(mN"Ar" .ds A\\n(aC \fR\\$1\fP
X.	if "\\*(mN"Fl" .ds A\\n(aC \fR\\$1\fP
X.	if "\\*(mN"Cm" .ds A\\n(aC \fR\\$1\fP
X.	if "\\*(mN"It" .ds A\\n(aC \fR\\$1\fP
X.\}
X.el .ds A\\n(aC \\$1
X.aU \\n(aC
X.nr C\\n(aC \\n(aT
X.s\\n(aT
X.if \\n(Db \{\
X.	if \\n(aT==1 .ds yU Executable
X.	if \\n(aT==2 .ds yU String
X.	if \\n(aT==3 .ds yU Closing Punctuation or suffix
X.	if \\n(aT==4 .ds yU Opening Punctuation or prefix
X.	if \\n(iN==1 \{\
X.		br
X.		nr iI \\n(.iu
X.		in -\\n(iIu
X.		if \\n(aC==1 \{\
X\&\fBDEBUG(argv) MACRO:\fP `.\\*(mN'  \fBLine #:\fP \\n(.c
X.		\}
X\&\t\fBArgc:\fP \\n(aC  \fBArgv:\fP `\\*(A\\n(aC'  \fBLength:\fP \\n(sW
X\&\t\fBSpace:\fP `\\*(S\\n(aC'  \fBClass:\fP \\*(yU
X.	\}
X.	if \\n(iN==0 \{\
X.		if \\n(aC==1 \{\
X.			tm DEBUG(argv) MACRO: `.\\*(mN'  Line #: \\n(.c
X.		\}
X.		tm \tArgc: \\n(aC  Argv: `\\*(A\\n(aC'  Length: \\n(sW
X.		tm \tSpace: `\\*(S\\n(aC'  Class: \\*(yU
X.	\}
X.\}
X.ie \\n(.$==1 \{\
X.	nr aP 0
X.	ie \\n(dZ==1 \{\
X.		if \\n(oM>1 .as b1 \\*(S0
X.	\}
X.	el \{\
X.		if \\n(oM>0 \{\
X.			if \\n(fC==0 .as b1 \\*(S0
X.		\}
X.	\}
X.	ds S0 \\*(S\\n(aC
X.	if \\n(Db \{\
X.		if \\n(iN==1 \{\
X\&MACRO REQUEST: \t.\\*(mN \\*(A1 \\*(A2 \\*(A3 \\*(A4 \\*(A5 \\*(A6 \\*(A7 \\*(A8 \\*(A9
X.			br
X.			in \\n(iIu
X.		\}
X.		if \\n(iN==0 \{\
X.tm \tMACRO REQUEST: .\\*(mN \\*(A1 \\*(A2 \\*(A3 \\*(A4 \\*(A5 \\*(A6 \\*(A7 \\*(A8 \\*(A9
X.		\}
X.	\}
X.\}
X.el .aV \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X..
X.de fV
X.nr aC \\n(aC+1
X.if "\\*(A\\n(aC"|" \{\
X.	if "\\*(mN"Op" .ds A\\n(aC \fR\\*(A\\n(aC\fP
X.	if "\\*(mN"Ar" .ds A\\n(aC \fR\\*(A\\n(aC\fP
X.	if "\\*(mN"Fl" .ds A\\n(aC \fR\&\\*(A\\n(aC\fP
X.	if "\\*(mN"Cm" .ds A\\n(aC \fR\\*(A\\n(aC\fP
X.	if "\\*(mN"It" .ds A\\n(aC \fR\\*(A\\n(aC\fP
X.\}
X.aU \\n(aC
X.nr C\\n(aC \\n(aT
X.s\\n(aT
X.if \\n(Db \{\
X.	if \\n(aT==1 .ds yU Executable
X.	if \\n(aT==2 .ds yU String
X.	if \\n(aT==3 .ds yU Closing Punctuation or suffix
X.	if \\n(aT==4 .ds yU Opening Punctuation or prefix
X.	if \\n(iN==1 \{\
X.		br
X.		nr iI \\n(.iu
X.		in -\\n(iIu
X.		if \\n(aC==1 \{\
X\&\fBDEBUG(fargv) MACRO:\fP `.\\*(mN'  \fBLine #:\fP \\n(.c
X.		\}
X\&\t\fBArgc:\fP \\n(aC  \fBArgv:\fP `\\*(A\\n(aC'  \fBLength:\fP \\n(sW
X\&\t\fBSpace:\fP `\\*(S\\n(aC'  \fBClass:\fP \\*(yU
X.	\}
X.	if \\n(iN==0 \{\
X.		if \\n(aC==1 \{\
X.			tm DEBUG(fargv) MACRO: `.\\*(mN'  Line #: \\n(.c
X.		\}
X.		tm \tArgc: \\n(aC  Argv: `\\*(A\\n(aC'  Length: \\n(sW
X.		tm \tSpace: `\\*(S\\n(aC'  Class: \\*(yU
X.	\}
X.\}
X.ie \\n(fV==1 \{\
X.	nr aP 0
X.	ie \\n(dZ==1 \{\
X.		if \\n(oM>1 .as b1 \\*(S0
X.	\}
X.	el \{\
X.		if \\n(oM>0 \{\
X.			if \\n(fC==0 .as b1 \\*(S0
X.		\}
X.	\}
X.	ds S0 \\*(S\\n(aC
X.	nr fV 0
X.	if \\n(Db \{\
X.		ie \\n(iN \{\
X\&\tMACRO REQUEST: .\\*(mN \\*(A1 \\*(A2 \\*(A3 \\*(A4 \\*(A5 \\*(A6 \\*(A7 \\*(A8 \\*(A9
X.			br
X.			in \\n(iIu
X.		\}
X.		el \{\
X.tm \tMACRO REQUEST: .\\*(mN \\*(A1 \\*(A2 \\*(A3 \\*(A4 \\*(A5 \\*(A6 \\*(A7 \\*(A8 \\*(A9
X.		\}
X.	\}
X.\}
X.el \{\
X.	nr fV \\n(fV-1
X.	fV
X.\}
X..
X.de aX
X.nr aP \\n(aP+1
X.as b1 \&\\*(A\\n(aP
X.ie \\n(fV==1 \{\
X.	nr aP 0
X.	nr fV 0
X.\}
X.el \{\
X.	as b1 \&\\*(sV
X.	nr fV \\n(fV-1
X.	aX
X.\}
X..
X.de aI
X.ie \\n(aC<9 \{\
X.	nr aC \\n(aC+1
X.	ds A\\n(aC \\$1
X.	nr C\\n(aC \\$2
X.	s\\$2
X.	ds xV S\\n(aC
X.\}
X.el \{\
X.	tm Usage: Too many arguments (maximum of 8 accepted) (#\\n(.c)
X.	tm \\*(A1 \\*(A2 \\*(A3 \\*(A4 \\*(A5 \\*(A6 \\*(A7 \\*(A8 \\*(A9
X.\}
X..
X.de aZ
X.pB
X.aY
X..
X.de aY
X.rm C0 C1 C2 C3 C4 C5 C6 C7 C8 C9
X.rm A0 A1 A2 A3 A4 A5 A6 A7 A8 A9
X.rm S1 S2 S3 S4 S5 S6 S7 S8 S9
X.nr aC 0
X.nr aP 0
X..
X.de pB
X.ie \\n(dZ==1 \{\
X.	if \\n(oM==1 \{\&\\*(b1
X.		rm S0
X.		ds b1
X.	\}
X.	if \\n(oM==0 \{\
X.		x2
X.	\}
X.\}
X.el \{\
X.	ie \\n(oM==0 \{\&\\*(b1
X.		rm S0
X.		ds b1
X.	\}
X.	el \{\
X.		if ((\\n(sM==1)&(\\n(tP==0)) \{\
X.			x1
X.		\}
X.	\}
X.\}
X.hy
X..
X.de x1
X.nr dZ \\n(dZ+1
X.ds b2 \\*(b1
X.ds b1
X.nr lK \\n(.c
X.ev 2
X.fi
X.di eB
X..
X.de x2
X.br
X.di
X.ev
X.ie (\\n(.c-\\n(lK>1) \{\
X.	ds b0 \&\\*(eB\\
X.	ds b1 \\*(b2\\*(b0\\*(b1
X.\}
X.el .ds b1 \\*(b2\\*(b1
X\&\\*(b1
X.rm eB b2 b0 b1
X.nr dZ \\n(dZ-1
X..
X.de Fl
X.as b1 \&\\*(fL
X.if \\n(aC==0 \{\
X.	ie \\n(.$==0 \{\
X.		as b1 \&\|\-\|\fP\s0
X.		pB
X.	\}
X.	el \{\
X.		ds mN Fl
X.		aV \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X.	\}
X.\}
X.if \\n(aC>0 \{\
X.	ie (\\n(aC-\\n(aP)==0 \{\
X.		as b1 \&\|\-\fP\s0
X.		aZ
X.	\}
X.	el \{\
X.		nr aP \\n(aP+1
X.		ie \\n(C\\n(aP==1 \{\
X.			as b1 \&\|\-\fP\s0
X.			\\*(A\\n(aP
X.		\}
X.		el \{\
X.			nr cF \\n(.f
X.			nr cZ \\n(.s
X.			if \\n(C\\n(aP==3 \{\
X.				as b1 \&\|\-\|
X.			\}
X.			fR
X.		\}
X.	\}
X.\}
X..
X.de fR
X.hy 0
X.nr jM \\n(C\\n(aP
X.ie \\n(jM==1 \{\
X.	as b1 \&\fP\s0
X.	\\*(A\\n(aP
X.\}
X.el \{\
X.	nr jN \\n(aP
X.	ie \\n(jM==2 \{\
X.		ie !"\\*(A\\n(aP"\\*(Ba" \{\
X.			ie !"\\*(A\\n(aP"\fR|\fP" \{\
X.		               ie "\\*(A\\n(aP"-" .as b1 \&\|\-\^\-\|
X.		               el .as b1 \&\|\-\\*(A\\n(aP
X.			\}
X.			el .as b1 \&\\*(A\\n(aP
X.		\}
X.		el .as b1 \&\\*(A\\n(aP
X.	\}
X.	el .as b1 \&\f\\n(cF\s\\n(cZ\\*(A\\n(aP\fP\s0
X.	ie \\n(aC==\\n(aP \{\
X.		if \\n(jM==4 .as b1 \&\|\-
X.		as b1 \&\fP\s0
X.		aZ
X.	\}
X.	el \{\
X.		nr aP \\n(aP+1
X.		ie ((\\n(C\\n(aP==3)&(\\n(C\\n(jN==4)) .as b1 \&\|\-
X.		el .as b1 \&\\*(S\\n(jN
X.		fR \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X.	\}
X.\}
X.rr jM jN
X..
X.de nR
X.hy 0
X.nr jM \\n(C\\n(aP
X.ie \\n(jM==1 \{\
X.	as b1 \&\f\\n(cF\s\\n(cZ
X.	\\*(A\\n(aP
X.\}
X.el \{\
X.	nr jN \\n(aP
X.	ie \\n(jM==2 .as b1 \&\\*(A\\n(aP
X.	el .as b1 \&\f\\n(cF\s\\n(cZ\\*(A\\n(aP\fP\s0
X.	ie \\n(aC==\\n(aP \{\
X.		as b1 \&\f\\n(cF\s\\n(cZ
X.		aZ
X.	\}
X.	el \{\
X.		nr aP \\n(aP+1
X.		as b1 \&\\*(S\\n(jN
X.		nR
X.	\}
X.\}
X.rr jM jN
X..
X.de Ar
X.as b1 \\*(aR
X.if \\n(aC==0 \{\
X.       ie \\n(.$==0 \{\
X.		as b1 file\ ...\fP\s0
X.		pB
X.	\}
X.	el \{\
X.		ds mN Ar
X.		aV \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X.	\}
X.\}
X.if \\n(aC>0 \{\
X.	ie (\\n(aC-\\n(aP)==0 \{\
X.		as b1 \&file\ ...\fP\s0
X.		aZ
X.	\}
X.	el \{\
X.		nr aP \\n(aP+1
X.		ie \\n(C\\n(aP==1 \{\
X.			as b1 \&file\ ...\fP\s0
X.			\\*(A\\n(aP
X.               \}
X.               el \{\
X.                       nr cF \\n(.f
X.			nr cZ \\n(.s
X.			if \\n(C\\n(aP==3 \{\
X.				as b1 \&file\ ...
X.			\}
X.                       nR
X.		\}
X.       \}
X.\}
X..
X.de Ad
X.if \\n(aC==0 \{\
X.       ie \\n(.$==0 .tm Usage: .Ad address ... \\*(Pu (#\\n(.c)
X.	el \{\
X.		ds mN Ad
X.		aV \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X.	\}
X.\}
X.if \\n(aC>\\n(aP \{\
X.	as b1 \\*(aD
X.	nr aP \\n(aP+1
X.       nr cF \\n(.f
X.	nr cZ \\n(.s
X.       nR
X.\}
X..
X.de Cd
X.if \\n(aC==0 \{\
X.       ie \\n(.$==0 .tm Usage: .Cd Configuration file declaration (#\\n(.c)
X. 	el \{\
X.		ds mN Cd
X.               ds A1 \\$1
X.               ds A2 \\$2
X.               ds A3 \\$3
X.               ds A4 \\$4
X.               ds A5 \\$5
X.               ds A6 \\$6
X.               ds A7 \\$7
X.               ds A8 \\$8
X.               ds A9 \\$9
X. 		nr fV \\n(.$
X. 		fV
X.	\}
X.\}
X.br
X.if \\n(aC>\\n(aP \{\
X.	as b1 \\*(nM
X.	nr aP \\n(aP+1
X.       nr cF \\n(.f
X.	nr cZ \\n(.s
X.	ie \\n(nS \{\
X.		if "\\*(mN"Cd" \{\
X.			rs
X.			ie \\n(nS>1 .br
X.			el \{\
X.				if \\n(iS==0 .nr iS \\n(Dsu
X.			\}
X.			in +\\n(iSu
X.			ti -\\n(iSu
X.			nr nS \\n(nS+1
X.		\}
X.	nR
X.	in -\\n(iSu
X.	\}
X.	el .nR
X.\}
X..
X.de Cm
X.if \\n(aC==0 \{\
X.       ie \\n(.$==0 .tm Usage: .Cm Interactive command modifier ... \\*(Pu (#\\n(.c)
X.	el \{\
X.		ds mN Cm
X.               ds A1 \\$1
X.               ds A2 \\$2
X.               ds A3 \\$3
X.               ds A4 \\$4
X.               ds A5 \\$5
X.               ds A6 \\$6
X.               ds A7 \\$7
X.               ds A8 \\$8
X.               ds A9 \\$9
X.		nr fV \\n(.$
X.		fV
X.	\}
X.\}
X.if \\n(aC>\\n(aP \{\
X.	as b1 \\*(cM
X.	nr aP \\n(aP+1
X.       nr cF \\n(.f
X.	nr cZ \\n(.s
X.       nR
X.\}
X..
X.de Dv
X.if \\n(aC==0 \{\
X.       ie \\n(.$==0 .tm Usage: .Dv define_variable ... \\*(Pu (#\\n(.c)
X.	el \{\
X.		ds mN Dv
X.		aV \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X.	\}
X.\}
X.if \\n(aC>\\n(aP \{\
X.	as b1 \\*(eR
X.	nr aP \\n(aP+1
X.       nr cF \\n(.f
X.	nr cZ \\n(.s
X.       nR
X.\}
X..
X.de Em
X.if \\n(aC==0 \{\
X.       ie \\n(.$==0 \{\
X.		tm Usage: .Em text ... \\*(Pu (#\\n(.c)
X.	\}
X.	el \{\
X.		ds mN Em
X.               ds A1 \\$1
X.               ds A2 \\$2
X.               ds A3 \\$3
X.               ds A4 \\$4
X.               ds A5 \\$5
X.               ds A6 \\$6
X.               ds A7 \\$7
X.               ds A8 \\$8
X.               ds A9 \\$9
X.		nr fV \\n(.$
X.		fV
X.	\}
X.\}
X.if \\n(aC>\\n(aP \{\
X.	as b1 \\*(eM
X.	nr aP \\n(aP+1
X.       nr cF \\n(.f
X.	nr cZ \\n(.s
X.       nR
X.\}
X..
X.de Er
X.if \\n(aC==0 \{\
X.       ie \\n(.$==0 .tm Usage: .Er ERRNOTYPE ... \\*(Pu (#\\n(.c)
X.	el \{\
X.		ds mN Er
X.		aV \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X.	\}
X.\}
X.if \\n(aC>\\n(aP \{\
X.	as b1 \\*(eR
X.	nr aP \\n(aP+1
X.       nr cF \\n(.f
X.	nr cZ \\n(.s
X.       nR
X.\}
X..
X.de Ev
X.if \\n(aC==0 \{\
X.       ie \\n(.$==0 .tm Usage: .Ev ENVIRONMENT_VARIABLE ... \\*(Pu (#\\n(.c)
X.	el \{\
X.		ds mN Ev
X.		aV \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X.	\}
X.\}
X.if \\n(aC>\\n(aP \{\
X.	as b1 \\*(eV
X.	nr aP \\n(aP+1
X.       nr cF \\n(.f
X.	nr cZ \\n(.s
X.       nR
X.\}
X..
X.de Fd
X.ds mN Fd
X.if \\n(nS>0 \{\
X.	if \\n(fX>0 \{\
X.		Pp
X.		nr fX 0
X.	\}
X.	if \\n(fZ>0 \{\
X.		ie \\n(fD==0 \{\
X.			Pp
X.			rs
X.		\}
X.		el .br
X.	\}
X.	nr fD \\n(fD+1
X.\}
X.nr cF \\n(.f
X.nr cZ \\n(.s
X\&\\*(fD\\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X.br
X.ft \\n(cF
X.fs \\n(cZ
X..
X.de Fr
X.if \\n(aC==0 \{\
X.       ie \\n(.$==0 .tm Usage: .Fr Function_return_value... \\*(Pu (#\\n(.c)
X.	el \{\
X.		ds mN Fr
X.		aV \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X.	\}
X.\}
X.if \\n(aC>\\n(aP \{\
X.	as b1 \\*(aR
X.	nr aP \\n(aP+1
X.       nr cF \\n(.f
X.	nr cZ \\n(.s
X.       nR
X.\}
X..
X.de Ic
X.if \\n(aC==0 \{\
X.       ie \\n(.$==0 .tm Usage: .Ic Interactive command ... \\*(Pu (#\\n(.c)
X.	el \{\
X.		ds mN Ic
X.		aV \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X.	\}
X.\}
X.if \\n(aC>\\n(aP \{\
X.	as b1 \\*(iC
X.	nr aP \\n(aP+1
X.       nr cF \\n(.f
X.	nr cZ \\n(.s
X.       nR
X.\}
X..
X.de Li
X.if \\n(aC==0 \{\
X.       ie \\n(.$==0 .tm Usage .Li argument ... \\*(Pu (#\\n(.c)
X.       el \{\
X.		ds mN Li
X.               ds A1 \\$1
X.               ds A2 \\$2
X.               ds A3 \\$3
X.               ds A4 \\$4
X.               ds A5 \\$5
X.               ds A6 \\$6
X.               ds A7 \\$7
X.               ds A8 \\$8
X.               ds A9 \\$9
X.               nr fV \\n(.$
X.               fV
X.       \}
X.\}
X.if \\n(aC>\\n(aP \{\
X.	as b1 \\*(lI
X.	nr aP \\n(aP+1
X.       nr cF \\n(.f
X.	nr cZ \\n(.s
X.       nR
X.\}
X..
X.de Or
X.if \\n(aC==0 \{\
X.       ie \\n(.$==0 .tm Usage: .Or ... \\*(Pu (#\\n(.c)
X.	el \{\
X.		ds mN Or
X.		aV \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X.	\}
X.\}
X.if \\n(aC>\\n(aP \{\
X.	as b1 \\*(iC
X.	nr aP \\n(aP+1
X.       nr cF \\n(.f
X.	nr cZ \\n(.s
X.       nR
X.\}
X..
X.de Ms
X.if \\n(aC==0 \{\
X.       ie \\n(.$==0 .tm Usage: .Ms Math symbol ... \\*(Pu (#\\n(.c)
X.	el \{\
X.		ds mN Ms
X.		aV \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X.	\}
X.\}
X.if \\n(aC>\\n(aP \{\
X.	as b1 \\*(sY
X.	nr aP \\n(aP+1
X.       nr cF \\n(.f
X.	nr cZ \\n(.s
X.       nR
X.\}
X..
X.de Nm
X.if \\n(aC==0 \{\
X.	ie \\n(.$==0 \{\
X.		ie "\\*(n1"" .tm Usage: .Nm Name(s) ... \\*(Pu (#\\n(.c)
X.		el \&\\*(nM\\*(n1\fP\s0
X.	\}
X.	el \{\
X.		ds mN Nm
X.               ds A1 \\$1
X.               ds A2 \\$2
X.               ds A3 \\$3
X.               ds A4 \\$4
X.               ds A5 \\$5
X.               ds A6 \\$6
X.               ds A7 \\$7
X.               ds A8 \\$8
X.               ds A9 \\$9
X.               nr fV \\n(.$
X.               fV
X.       \}
X.\}
X.if \\n(aC>0 \{\
X.	ie \\n(aC==\\n(aP \{\
X.		as b1 \&\\*(nM\\*(n1\fP\s0
X.		aZ
X.	\}
X.	el \{\
X.		as b1 \\*(nM
X.		nr aP \\n(aP+1
X.		ie \\n(C\\n(aP==1 \{\
X.			as b1 \&\\*(n1\fP\s0
X.			\\*(A\\n(aP
X.		\}
X.		el \{\
X.			nr cF \\n(.f
X.			nr cZ \\n(.s
X.			if \\n(nS \{\
X.				if "\\*(mN"Nm" \{\
X.					rs
X.					in -\\n(iSu
X.					ie \\n(nS>1 .br
X.					el \{\
X.						if \\n(iS==0 \{\
X.							sw \\$1
X.					nr iS ((\\n(sWu+1)*\\n(fW)u
X.						\}
X.					\}
X.					in +\\n(iSu
X.					ti -\\n(iSu
X.					nr nS \\n(nS+1
X.				\}
X.			\}
X.			if "\\*(n1"" .ds n1 \\*(A\\n(aP
X.			nR
X.		\}
X.	\}
X.\}
X..
X.de Pa
X.if \\n(aC==0 \{\
X.       ie \\n(.$==0 \&\\*(pA~\fP\s0
X.	el \{\
X.		ds mN Pa
X.		aV \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X.	\}
X.\}
X.if \\n(aC>\\n(aP \{\
X.	as b1 \\*(pA
X.	nr aP \\n(aP+1
X.       nr cF \\n(.f
X.	nr cZ \\n(.s
X.       nR
X.\}
X..
X.de Sy
X.if \\n(aC==0 \{\
X.       ie \\n(.$==0 .tm Usage: .Sy symbolic_text ... \\*(Pu (#\\n(.c)
X. 	el \{\
X.		ds mN Sy
X.               ds A1 \\$1
X.               ds A2 \\$2
X.               ds A3 \\$3
X.               ds A4 \\$4
X.               ds A5 \\$5
X.               ds A6 \\$6
X.               ds A7 \\$7
X.               ds A8 \\$8
X.               ds A9 \\$9
X. 		nr fV \\n(.$
X. 		fV
X.	\}
X.\}
X.if \\n(aC>\\n(aP \{\
X.	as b1 \\*(sY
X.	nr aP \\n(aP+1
X.       nr cF \\n(.f
X.	nr cZ \\n(.s
X.       nR
X.\}
X..
X.de Tn
X.if \\n(aC==0 \{\
X.       ie \\n(.$==0 .tm Usage: .Tn Trade_name(s) ... \\*(Pu (#\\n(.c)
X.	el \{\
X.		ds mN Tn
X.		aV \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X.	\}
X.\}
X.if \\n(aC>\\n(aP \{\
X.	as b1 \\*(tN\\*(tF
X.	nr aP \\n(aP+1
X.       nr cF \\n(.f
X.	nr cZ \\n(.s
X.       nR
X.\}
X..
X.de nN
X.if \\n(aC==0 \{\
X.       ie \\n(.$==0 .tm Usage: .Tn Trade_name(s) ... \\*(Pu (#\\n(.c)
X.	el \{\
X.		ds mN Tn
X.		aV \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X.	\}
X.\}
X.if \\n(aC>\\n(aP \{\
X.	as b1 \\*(tN
X.	nr aP \\n(aP+1
X.       nr cF \\n(.f
X.	nr cZ \\n(.s
X.       rR
X.\}
X..
X.de Va
X.if \\n(aC==0 \{\
X.       ie \\n(.$==0 .tm Usage: .Va variable_name(s) ... \\*(Pu (#\\n(.c)
X.	el \{\
X.		ds mN Va
X.		aV \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X.	\}
X.\}
X.if \\n(aC>\\n(aP \{\
X.	as b1 \\*(vA
X.	nr aP \\n(aP+1
X.       nr cF \\n(.f
X.	nr cZ \\n(.s
X.       nR
X.\}
X..
X.de No
X.as b1 \\*(nO
X.if \\n(aC==0 \{\
X.	ie \\n(.$==0 .tm Usage: .No must be called with arguments (#\\n(.c)
X.	el \{\
X.		ds mN No
X.		aV \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X.	\}
X.\}
X.if \\n(aC>\\n(aP \{\
X.	nr aP \\n(aP+1
X.       ie \\n(C\\n(aP==1 \{\
X.		\\*(A\\n(aP
X.       \}
X.       el \{\
X.		nr cF \\n(.f
X.		nr cZ \\n(.s
X.		nR
X.       \}
X.\}
X..
X.de Op
X.if \\n(aC==0 \{\
X.	ds mN Op
X.\}
X.ds qL \&\\*(lB
X.ds qR \&\\*(rB
X.En \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8
X..
X.de Aq
X.if \\n(aC==0 .ds mN Aq
X.ds qL \&<
X.ds qR \&>
X.En \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X..
X.de Bq
X.if \\n(aC==0 .ds mN Bq
X.ds qL \&\\*(lB
X.ds qR \&\\*(rB
X.En \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X..
X.de Dq
X.if \\n(aC==0 .ds mN Dq
X.ds qL \&\\*(Lq
X.ds qR \&\\*(Rq
X.En \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X..
X.de Eq
X.if \\n(aC==0 .ds mN Eq
X.ds qL \\$1
X.ds qR \\$2
X.En \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X..
X.de Pq
X.if \\n(aC==0 .ds mN Pq
X.ds qL \&\\*(lP
X.ds qR \&\\*(rP
X.En \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X..
X.de Qq
X.if \\n(aC==0 .ds mN Qq
X.ds qL \&\\*q
X.ds qR \&\\*q
X.En \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X..
X.de Sq
X.if \\n(aC==0 .ds mN Sq
X.ds qL \&\\*(sL
X.ds qR \&\\*(sR
X.En \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X..
X.de Es
X.if \\n(aC==0 \{\
X.	ie \\n(.$>2 .aV \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X.	el \{\
X.		ds qL \\$1
X.		ds qR \\$2
X.	\}
X.\}
X.if \\n(aC>\\n(aP \{\
X.	nr aP \\n(aP+1
X.	ds qL \\*(A\\n(aP
X.	nr aP \\n(aP+1
X.	ds qR \\*(A\\n(aP
X.	ie \\n(aC>\\n(aP .c\\n(C\\n(aP
X.	el .aZ
X.\}
X..
X.de En
X.ie \\n(aC==0 \{\
X.	ie \\n(.$==0 \{\
X.		as b1 \&\\*(qL\\*(qR
X.		pB
X.	\}
X.	el \{\
X.		aV \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X.		as b1 \&\\*(qL
X.	\}
X.\}
X.el \{\
X.	as b1 \&\\*(qL
X.\}
X.if \\n(aC>0 \{\
X.	ie (\\n(aC-\\n(aP)==0 \{\
X.		as b1 \&\\*(qR
X.		aZ
X.	\}
X.	el \{\
X.		ie \\n(C\\n(aC==3 \{\
X.			nr aJ \\n(aC-1
X.			vR
X.			nr aJ \\n(aJ+1
X.			ds A\\n(aJ \&\\*(qR\\*(A\\n(aJ
X.			nr aJ 0
X.		\}
X.		el .aI \&\\*(qR 3
X.		nr aP \\n(aP+1
X.		if \\n(C\\n(aP==1 .\\*(A\\n(aP
X.		if \\n(C\\n(aP>1 \{\
X.			nr aP \\n(aP-1
X.			No
X.		\}
X.	\}
X.\}
X..
X.de vR
X.if \\n(C\\n(aJ==3 \{\
X.	nr aJ \\n(aJ-1
X.	vR
X.\}
X..
X.de Ao
X.if \\n(aC==0 .ds mN Ao
X.ds qL \&<
X.eO \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X..
X.de Ac
X.if \\n(aC==0 .ds mN Ac
X.ds qR \&>
X.eC \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X..
X.de Bo
X.if \\n(aC==0 .ds mN Bo
X.ds qL \&[
X.eO \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X..
X.de Bc
X.if \\n(aC==0 .ds mN Bc
X.ds qR \&]
X.eC \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X..
X.de Do
X.if \\n(aC==0 .ds mN Do
X.ds qL \&\\*(Lq
X.eO \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X..
X.de Dc
X.if \\n(aC==0 .ds mN Dc
X.ds qR \&\\*(Rq
X.eC \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X..
X.de Eo
X.if \\n(aC==0 .ds mN Eo
X.ds qL \\$1
X.eO \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X..
X.de Ec
X.if \\n(aC==0 .ds mN Ec
X.ds qR \\$1
X.eC \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X..
X.de Oo
X.if \\n(aC==0 .ds mN Oo
X.ds qL \&[
X.eO \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X..
X.de Oc
X.if \\n(aC==0 .ds mN Oc
X.ds qR \&]
X.eC \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X..
X.de Po
X.if \\n(aC==0 .ds mN Po
X.ds qL \&(
X.eO \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X..
X.de Pc
X.if \\n(aC==0 .ds mN Pc
X.ds qR \&)
X.eC \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X..
X.de Qo
X.if \\n(aC==0 .ds mN Qo
X.ds qL \&\\*q
X.eO \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X..
X.de Qc
X.if \\n(aC==0 .ds mN Qc
X.ds qR \&\\*q
X.eC \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X..
X.de So
X.if \\n(aC==0 .ds mN So
X.ds qL \&\\*(sL
X.eO \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X..
X.de Sc
X.if \\n(aC==0 .ds mN Sc
X.ds qR \&\\*(sR
X.eC \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X..
X.de Xo
X.if \\n(aC==0 .ds mN Xo
X.ds qL
X.eO \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X..
X.de Xc
X.if \\n(aC==0 .ds mN Xc
X.ds qR
X.eC \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X..
X.de eO
X.nr oM \\n(oM+1
X.ie \\n(aC==0 \{\
X.       ie \\n(.$>0 \{\
X.               aV \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X.		as b1 \\*(qL
X.       \}
X.	el \{\
X.		as b1 \\*(qL
X.		if (\\n(dZ==0)&(\\n(sM==1) \{\
X.			nr dZ \\n(dZ+1
X.			ds b2 \\*(b1
X.			ds b1
X.			nr lK \\n(.c
X.			ev 2
X.			fi
X.			di eB
X.		\}
X.	\}
X.\}
X.el \{\
X.	as b1 \\*(qL
X.\}
X.ie \\n(aC>0 \{\
X.	if \\n(aC>\\n(aP \{\
X.		nr aP \\n(aP+1
X.		ie \\n(C\\n(aP==1 .\\*(A\\n(aP
X.		el  \{\
X.			nr aP \\n(aP-1
X.			No
X.		\}
X.	\}
X.	if \\n(aC==\\n(aP \{\
X.		if \\n(tP==1 \{\
X.			nr Xt 1
X.		\}
X.		aY
X.	\}
X.\}
X.el \{\
X.	if \\n(oM>1 .as b1 \\*(sV
X.\}
X..
X.de eC
X.nr oM \\n(oM-1
X.as b1 \\*(qR
X.if \\n(aC==0 \{\
X.       ie \\n(.$>0 \{\
X.               aV \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X.       \}
X.	el \{\
X.		ie "\\*(xB"" \{\
X.			pB
X.		\}
X.		el \{\
X.			pB
X.\\*(L\\n(lC
X.			nr Xt 0
X.			ds xB
X.		\}
X.	\}
X.\}
X.if \\n(aC>0 \{\
X.	ie \\n(aC==\\n(aP \{\
X.		ie \\n(oM==0 \{\
X.			aZ
X.		\}
X.		el .aY
X.	\}
X.	el \{\
X.		nr aa \\n(aP+1
X.		if \\n(C\\n(aa==2 .as b1 \\*(S\\n(aC
X.		rr aa
X.		if \\n(tP>0 \{\
X.			if \\n(Xt>0 .nr Xt \\n(Xt-1
X.		\}
X.		No
X.	\}
X.\}
X..
X.de Pf
X.if \\n(aC==0 .ds mN Pf
X.ds qL \&\\$1
X.pF \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X..
X.de pF
X.ie \\n(aC==0 \{\
X.	as b1 \&\\*(qL
X.	ie \\n(.$<2 \{\
X.		tm Warning: Missing arguments - prefix .Pf)
X.		pB
X.	\}
X.	el .aV \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X.\}
X.el \{\
X.	ie (\\n(aC-\\n(aP)>1 \{\
X.		nr aP \\n(aP+1
X.		as b1 \&\\*(A\\n(aP
X.	\}
X.	el .tm Warning: .Pf: trailing prefix (#\\n(.c)
X.\}
X.if \\n(aC>0 \{\
X.	ie (\\n(aC-\\n(aP)==0 .aZ
X.	el \{\
X.		nr aP \\n(aP+1
X.		c\\n(C\\n(aP
X.	\}
X.\}
X..
X.de Ns
X.if \\n(aC==0 \{\
X.	ds mN Ns
X.	ie \\n(.$>0 .aV \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X.	el .tm Usage: .Ns must be called with arguments (#\\n(.c)
X.\}
X.No
X..
X.de Ap
X.if \\n(aC==0 \{\
X.	ds mN Ap
X.	tm Usage: Ap "cannot be first request on a line (no .Ap)" (#\\n(.c)
X.\}
X.as b1 \&'
X.No
X..
X.de Hv
X.ds iV \\*(sV
X.ds sV \\*(hV
X..
X.de Sv
X.ds sV \\*(iV
X..
X.de Tv
X.ds sV \\*(tV
X..
X.nr sM 1
X.de Sm
X.if \\n(aC==0 \{\
X.	ie \\n(.$==0 .tm "Usage: .Sm [off | on]" (#\\n(.c)
X.	el \{\
X.		ds mN Sm
X.		aV \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X.	\}
X.\}
X.if \\n(aC>0 \{\
X.	nr aP \\n(aP+1
X.	if "\\*(A\\n(aP"on" \{\
X.		ds sV \\*(iV
X.		nr sM 1
X.	\}
X.	if "\\*(A\\n(aP"off" \{\
X.		ds sV
X.		rm S0 S1 S2 S3 S4 S5 S6 S7 S8 S9
X.		nr sM 0
X.	\}
X.	ie \\n(aC>\\n(aP \{\
X.		No
X.	\}
X.	el .aY
X.\}
X..
X.if \n(.g \{\
X.de aT
X.nr aT 0
X.ie \\n(sW>2:(\A'\\$1'==0) \{\
X.	nr aT 2
X.\}
X.el \{\
X.	if \\n(sW==1 \{\
X.		ie \\n(z\\$1>2 \{\
X.			nr aT \\n(z\\$1
X.		\}
X.		el .nr aT 2
X.	\}
X.	if \\n(sW==2 \{\
X.		ie \\n(\\$1 \{\
X.			nr aT 1
X.		\}
X.		el .nr aT 2
X.	\}
X.\}
X..
X.de aU
X.nr aT 0
X.aW \\$1
X.ie \\n(sW>2:(\A'\\*(A\\$1'==0) .nr aT 2
X.el \{\
X.	if \\n(sW==1 \{\
X.		ie \\n(z\\*(A\\$1>2 \{\
X.			nr aT \\n(z\\*(A\\$1
X.		\}
X.		el .nr aT 2
X.	\}
X.	if \\n(sW==2 \{\
X.		ie (\\n(\\*(A\\$1) \{\
X.			nr aT 1
X.		\}
X.		el .nr aT 2
X.	\}
X.\}
X..
X.\}
X.if !\n(.g \{\
X.de aT
X.nr aT 0
X.ie \\n(sW>2 \{\
X.	nr aT 2
X.\}
X.el \{\
X.	if \\n(sW==1 \{\
X.		ie \\n(z\\$1>2 \{\
X.			nr aT \\n(z\\$1
X.		\}
X.		el .nr aT 2
X.	\}
X.	if \\n(sW==2 \{\
X.		ie \\n(\\$1 \{\
X.			nr aT 1
X.		\}
X.		el .nr aT 2
X.	\}
X.\}
X..
X.de aU
X.nr aT 0
X.aW \\$1
X.ie \\n(sW>2 .nr aT 2
X.el \{\
X.	if \\n(sW==1 \{\
X.		ie \\n(z\\*(A\\$1>2 \{\
X.			nr aT \\n(z\\*(A\\$1
X.		\}
X.		el .nr aT 2
X.	\}
X.	if \\n(sW==2 \{\
X.		ie (\\n(\\*(A\\$1) \{\
X.			nr aT 1
X.		\}
X.		el .nr aT 2
X.	\}
X.\}
X..
X.\}
X.de s0
X.tm MDOC-ERROR: bogus type 0 (can't set space '\\*(A\\n(aC') (#\\n(.c)
X..
X.de s1
X.if \\n(\\*(A\\n(aC==3 \{\
X.	nr xX \\n(aC-1
X.	rm S\\n(xX
X.	ds S\\n(aC \\*(sV
X.\}
X.if \\n(\\*(A\\n(aC==2 \{\
X.	nr xX \\n(aC-1
X.	ie "\\*(A\\n(aC"Nb" .ds S\\n(xX \\*(hV
X.	el .rm S\\n(xX
X.\}
X..
X.de s2
X.ds S\\n(aC \\*(sV
X..
X.de s3
X.if \\n(aC>1 \{\
X.	nr xX \\n(aC-1
X.	rm S\\n(xX
X.\}
X.ds S\\n(aC \\*(sV
X..
X.de s4
X.nr aa 0
X..
X.de c0
X.tm MDOC-ERROR: bogus class 0 (can't determine '\\*(A\\n(aC') (#\\n(.c)
X..
X.de c1
X.\\*(A\\n(aP
X..
X.de c2
X.nr aP \\n(aP-1
X.No
X..
X.de c3
X.nr aP \\n(aP-1
X.No
X..
X.de c4
X.nr aP \\n(aP-1
X.No
X..
X.de y1
X.nr aa 1
X..
X.de y2
X.nr aa 1
X..
X.de y3
X.as b1 \\*(A\\n(aP
X.nr aP \\n(aP+1
X.n\\C\\n(aP
X..
X.de y4
X.as b1 \\*(A\\n(aP
X.nr aP \\n(aP+1
X.n\\C\\n(aP
X..
X.de Bf
X.ds mN Bf
X.ie \\n(.$>0 \{\
X.	nr bF \\n(.f
X.	nr bZ \\n(.s
X.	if "\\$1"Em" \&\\*(eM\c
X.	if "\\$1"Li" \&\\*(lI\c
X.	if "\\$1"Sy" \&\\*(sY\c
X.	if "\\$1"-emphasis" \&\\*(eM\c
X.	if "\\$1"-literal" \&\\*(lI\c
X.	if "\\$1"-symbolic" \&\\*(sY\c
X.\}
X.el .tm Usage .Bf [Em | emphasis | Li | literal | Sy | symbolic] (#\\n(.c)
X..
X.de Ef
X.ds mN Ef
X.ie \\n(.$>0 .tm Usage .Ef (does not take arguments) (#\\n(.c)
X.el \&\f\\n(bF\s\\n(bZ
X..
X.de Bk
X.ds mN Bk
X.ie \\n(.$==0 \{\
X.tm Usage: .Bk [-lines | -words] (#\\n(.c)
X.\}
X.el \{\
X.	if !"\\*(kS"" .tm .Bk: nesting keeps not implemented yet. (#\\n(.c)
X.	if "\\$1"-lines" .tm .Bd -lines: Not implemented yet. (#\\n(.c)
X.	if "\\$1"-words" .Hv
X.	ds kS \\$1
X.\}
X..
X.de Ek
X.ds mN Ek
X.ie \\n(.$>0 .tm Usage .Ek (does not take arguments) (#\\n(.c)
X.el \{\
X.	if "\\*(kS"-lines" .tm .Bd -lines: Not implemented yet. (#\\n(.c)
X.	if "\\*(kS"-words" .Sv
X.	rm kS
X.\}
X..
X.de Bd
X.ds mN Bd
X.ie \\n(.$==0 \{\
X.tm Usage: .Bd [-literal | -filled | -ragged | -unfilled] [-offset [string]] [-compact] (#\\n(.c)
X.\}
X.el \{\
X.	ds aa
X.	nr bV 0
X.       nr iD 0
X.	nr dP \\n(dP+1
X.       if "\\$1"-literal" \{\
X.		nr iD \\n(iD+1
X.               ds d\\n(dP dL
X.		nr cF \\n(.f
X.		nr cZ \\n(.s
X.		ie t \{\&\\*(lI
X'			ta 9n 18n 27n 36n 45n 54n 63n 72n
X.		\}
X.		el \{\
X'			ta 8n 16n 24n 32n 40n 48n 56n 64n 72n
X.		\}
X.		nf
X.       \}
X.       if "\\$1"-filled" \{\
X.		nr iD \\n(iD+1
X.               ds d\\n(dP dF
X.		br
X.       \}
X.       if "\\$1"-ragged" \{\
X.		nr iD \\n(iD+1
X.               ds d\\n(dP dR
X.		na
X.       \}
X.       if "\\$1"-unfilled" \{\
X.		nr iD \\n(iD+1
X.               ds d\\n(dP dU
X.		nf
X.       \}
X.       if ((\\n(iD>=1)&(\\n(.$>\\n(iD)) \{\
X.		bV \\$2 \\$3 \\$4
X.	\}
X.	if \\n(O\\n(dP>0 'in \\n(.iu+\\n(O\\n(dPu
X.	if (\\n(bV==0) \{\
X.		if (\\n(nS==0) \{\
X.			ie "\\*(d\\n(dP"dR" .sp \\n(dVu
X.			el 'sp \\n(dVu
X.		\}
X.	\}
X.	if \\n(cR==0 .ne 2v
X.	nr bV 0
X.	nr iD 0
X.\}
X..
X.de bV
X.nr iD 1
X.ds bY
X.if "\\$1"-offset" \{\
X.	ds bY \\$2
X.	if "\\*(bY"left" \{\
X.		nr iD \\n(iD+1
X.		nr O\\n(dP 0
X.	\}
X.	if "\\*(bY"right" \{\
X.		nr iD \\n(iD+1
X.		nr O\\n(dP (\\n(.l/3)u
X.	\}
X.	if "\\*(bY"center" \{\
X.		nr iD \\n(iD+1
X.		nr O\\n(dP (\\n(.l-\\n(.i)/4u
X.	\}
X.	if "\\*(bY"indent" \{\
X.		nr iD \\n(iD+1
X.		nr O\\n(dP \\n(dIu
X.	\}
X.	if "\\*(bY"indent-two" \{\
X.		nr iD \\n(iD+1
X.		nr O\\n(dP \\n(dIu+\\n(dIu
X.	\}
X.	if \\n(iD==1 \{\
X.		nr iD \\n(iD+1
X.		sW "\\*(bY"
X.		ie \\n(sW>2 \{\
X.			ie ((\\*(bY>9n)&(\\*(bY<100n)) \{\
X.				nr O\\n(dP \\*(bY
X.			\}
X.			el .nr O\\n(dP (\\n(sW)*\\n(fWu
X.		\}
X.		el \{\
X.			if \\n(sW==2 .aT \\*(bY
X.			ie \\n(aT==1 \{\
X.				nr O\\n(dP \\n(\\*(bY
X.			\}
X.			el .nr O\\n(dP \\*(bY
X.		\}
X.	\}
X.\}
X.if "\\$1"-compact" \{\
X.	nr bV 1
X.\}
X.if \\n(iD<\\n(.$ \{\
X.	ie "\\*(bY"" \{\
X.		bV \\$2 \\$3
X.	\}
X.	el \{\
X.		bV \\$3
X.	\}
X.\}
X..
X.de Ed
X.ds mN Ed
X.br
X.if \\n(dP==0 .tm mdoc: Extraneous .Ed
X.if "\\*(d\\n(dP"dL" \{\
X.	ft \\n(cF
X.	fz \\n(cZ
X.\}
X.in \\n(.iu-\\n(O\\n(dPu
X.rr O\\n(dP
X.rm d\\n(dP
X.nr dP \\n(dP-1
X.fi
X.if t .ad
X..
X.de Bl
X.ie \\n(.$==0 \{\
X.tm Usage: .Bl [[-hang | -tag] [-width]] [ -item | -enum | -bullet | -diag] (#\\n(.c)
X.\}
X.el \{\
X.	ds mN Bl
X.	nr aP 0
X.	nr lC \\n(lC+1
X.	ds A1 \\$2
X.	ds A2 \\$3
X.	ds A3 \\$4
X.	ds A4 \\$5
X.	ds A5 \\$6
X.	ds A6 \\$7
X.	ds A7 \\$8
X.	ds A8 \\$9
X.	nr fV \\n(.$-1
X.	if "\\$1"-hang" \{\
X.		nr aP \\n(aP+1
X.		ds L\\n(lC hL
X.		nr w\\n(lC 6n
X.		nr tC  1
X.	\}
X.	if "\\$1"-tag" \{\
X.		nr aP \\n(aP+1
X.		ds L\\n(lC tL
X.		nr tC  1
X.	\}
X.	if "\\$1"-item" \{\
X.		nr aP \\n(aP+1
X.		ds L\\n(lC iT
X.		nr tC  1
X.	\}
X.	if "\\$1"-enum" \{\
X.		nr aP \\n(aP+1
X.		ds L\\n(lC nU
X.		nr w\\n(lC 3n
X.		nr tC  1
X.	\}
X.	if "\\$1"-bullet" \{\
X.		nr aP \\n(aP+1
X.		ds L\\n(lC bU
X.		nr w\\n(lC 2n
X.		nr tC  1
X.	\}
X.	if "\\$1"-dash" \{\
X.		nr aP \\n(aP+1
X.		ds L\\n(lC hU
X.		nr w\\n(lC 2n
X.		nr tC  1
X.	\}
X.	if "\\$1"-hyphen" \{\
X.		nr aP \\n(aP+1
X.		ds L\\n(lC hU
X.		nr w\\n(lC 2n
X.		nr tC  1
X.	\}
X.	if "\\$1"-inset" \{\
X.		nr aP \\n(aP+1
X.		ds L\\n(lC lL
X.		nr tC  1
X.	\}
X.	if "\\$1"-diag" \{\
X.		nr aP \\n(aP+1
X.		ds L\\n(lC mL
X.		nr mL 1
X.	\}
X.	if "\\$1"-ohang" \{\
X.		nr aP \\n(aP+1
X.		ds L\\n(lC oL
X.		nr tC 1
X.	\}
X.	if "\\$1"-column" \{\
X.		nr aP \\n(aP+1
X.		ds L\\n(lC cL
X.	\}
X.	ie \\n(aP==0 \{\
X.	tm \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X.	tm Usage: .Bl [[-inset|-tag] -width] [-item|-enum|-bullet|-diag] (#\\n(.c)
X.	\}
X.	el \{\
X.		tY
X.		if (\\n(aP==1)&(\\n(aP<\\n(.$) \{\
X.			nr aP 0
X.			lV
X.			if "\\*(L\\n(lC"cL" \{\
X.				W\\n(wV
X.				nr w\\n(lC 0
X'				in -\\n(eWu
X.				ie \\n(v\\n(lC==1 \{\
X.				       nr aa 0
X.				\}
X.				el \{\
X.					sp \\n(dVu
X.				\}
X.				nf
X.				nr wV 0
X.			\}
X.		\}
X.	\}
X.	nr aP 0
X.	aY
X.\}
X..
X.if \n(.g \{\
X.	nr i 10
X.	while \ni<100 \{\
X.	     nr num!\nin 1
X.	     nr i +1
X.	\}
X.\}
X.de lV
X.nr aP \\n(aP+1
X.if \\n(fV>=\\n(aP \{\
X.	nr iD 0
X.	if "\\*(A\\n(aP"-compact" \{\
X.		nr iD 1
X.		nr v\\n(lC 1
X.	\}
X.	if "\\*(A\\n(aP"-width" \{\
X.		nr iD 1
X.		nr aP \\n(aP+1
X.		nr tW 1
X.		ds t\\n(lC TagwidtH
X.		ds tS \\*(A\\n(aP
X.		aW \\n(aP
X.		ie \\n(sW>2 \{\
X.			nr w\\n(lC (\\n(sW)*\\n(fWu
X.			if \\n(sW==3 \{\
X.				ie \\n(.g \{\
X.					if \A'\\*(tS' .if r num!\\*(tS \{\
X.						nr w\\n(lC \\*(tS
X.					\}
X.				\}
X.				el \{\
X.					if (\\*(tS>9n)&(\\*(tS<99n) \{\
X.						nr w\\n(lC \\*(tSu
X.					\}
X.				\}
X.			\}
X.		\}
X.		el \{\
X.			aT \\*(tS
X.			ie \\n(aT==1 \{\
X.				nr w\\n(lC \\n(\\*(tS
X.			\}
X.			el \{\
X.				nr w\\n(lC \\*(tSu
X.			\}
X.		\}
X.	\}
X.	if "\\*(A\\n(aP"-offset" \{\
X.		nr iD 1
X.		nr aP \\n(aP+1
X.		ie "\\*(A\\n(aP"indent" \{\
X.			nr o\\n(lC \\n(Dsu
X.		\}
X.		el \{\
X.			ds tS \\*(A\\n(aP
X.			aW \\n(aP
X.			ie \\n(sW>2 \{\
X.				nr o\\n(lC (\\n(sW)*\\n(fWu
X.				ie \\n(.g \{\
X.					if \A'\\*(tS' .if r num!\\*(tS \{\
X.						nr o\\n(lC \\*(tS
X.					\}
X.				\}
X.				el \{\
X.					if (\\*(tS>9n)&(\\*(tS<100n) \{\
X.						nr o\\n(lC \\*(tS
X.					\}
X.				\}
X.			\}
X.			el \{\
X.				ie \\n(C\\n(aP==1 .nr o\\n(lC \\n(\\*(tS
X.				el .nr o\\n(lC \\*(tS
X.			\}
X.		\}
X.	\}
X.	if \\n(iD==0 \{\
X.		if "\\*(L\\n(lC"cL" \{\
X.			nr wV \\n(wV+1
X.			ds A\\n(wV \\*(A\\n(aP
X.		\}
X.	\}
X.	if \\n(fV>\\n(aP .lV
X.\}
X..
X.de El
X.ie \\n(.$>0 \{\
X.	tm Usage: .El (#\\n(.c)
X.\}
X.el \{\
X.	ds mN El
X.	nr iD 0
X.	if "\\*(L\\n(lC"cL" \{\
X.		nr iD 1
X.		cC
X.	\}
X.	if "\\*(L\\n(lC"nU" \{\
X.		nr nU 0
X.	\}
X.	if \\n(mL>0 \{\
X.		nr iD 1
X.		nr mL 0
X.		tZ
X.		nr lC \\n(lC-1
X.		tY
X.	\}
X.	if "\\*(L\\n(lC"iT" \{\
X'		in \\n(.iu-\\n(o\\n(lCu
X.		tZ
X.		nr lC \\n(lC-1
X.		tY
X.		nr iD 1
X.	\}
X.	if "\\*(L\\n(lC"oL" \{\
X'		in \\n(.iu-\\n(o\\n(lCu
X.		tZ
X.		nr lC \\n(lC-1
X.		tY
X.		nr iD 1
X.	\}
X.	if "\\*(L\\n(lC"lL" \{\
X'		in \\n(.iu-\\n(o\\n(lCu
X.		tZ
X.		nr lC \\n(lC-1
X.		tY
X.		nr iD 1
X.	\}
X.	if \\n(iD==0 \{\
X.		lE
X.	\}
X.	br
X.	nr iD 0
X.\}
X..
X.de It
X.if "\\*(L\\n(lC"" \{\
X.	tm Usage .Bl -list-type [-width [string] | -compact | -offset [string]] (#\\n(.c)
X.	tm .It \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8
X.\}
X.ne 3v
X.ie \\n(.$>0 \{\
X.	ds mN It
X.	ds b1
X.	nr iD 0
X.	ds A1 \\$1
X.	ds A2 \\$2
X.	ds A3 \\$3
X.	ds A4 \\$4
X.	ds A5 \\$5
X.	ds A6 \\$6
X.	ds A7 \\$7
X.	ds A8 \\$8
X.	ds A9 \\$9
X.	nr fV \\n(.$
X.	if "\\*(L\\n(lC"mL" \{\
X.		nr iD 1
X.		nr aP 0
X.		aX
X.		\\*(L\\n(lC
X.	\}
X.	if "\\*(L\\n(lC"cL" \{\
X.		ds b1
X.		nr aP 0
X.		nr iD 1
X.		\\*(L\\n(lC
X.	\}
X.	if "\\*(L\\n(lC"iT" \{\
X.		nr aP 0
X.		nr iD 1
X.		\\*(L\\n(lC
X.	\}
X.	if \\n(iD==0 \{\
X.		fV
X.		nr oM \\n(oM+1
X.		nr tP 1
X.		nr aP \\n(aP+1
X.		nr tX \\n(C\\n(aP
X.		ds tX \\*(A\\n(aP
X.		if \\n(nF==1 \{\
X.			ds aA \\*(pA
X.			if n .ds pA \\*(nO
X.		\}
X.		ie \\n(C\\n(aP==1 \{\
X.			\\*(A\\n(aP
X.		\}
X.		el \{\
X.			nr aP \\n(aP-1
X.			No
X.		\}
X.		ie \\n(Xt==1 .ds xB \&\\*(L\\n(lC
X.		el .\\*(L\\n(lC
X.	\}
X.	nr iD 0
X.\}
X.el .\\*(L\\n(lC
X..
X.de lL
X.lY
X.br
X\&\\*(b1
X.nr oM \\n(oM-1
X.nr tP 0
X.ds b1
X.aY
X'fi
X..
X.de hL
X.lX
X.nr bb \\n(w\\n(lCu+\\n(lSu
X.ti -\\n(bbu
X.ie \w\\*(b1u>=(\\n(w\\n(lCu) \&\\*(b1
X.el \&\\*(b1\h'|\\n(bbu'\c
X.nr oM \\n(oM-1
X.ds b1
X.nr tP 0
X.aY
X'fi
X..
X.de oL
X.lY
X\&\\*(b1
X.br
X.nr oM \\n(oM-1
X.ds b1
X.nr tP 0
X.aY
X'fi
X..
X.de iT
X.lY
X.br
X.aY
X'fi
X..
X.de nU
X.nr oM \\n(oM+1
X.nr nU \\n(nU+1
X.ds b1 \&\\n(nU.
X.uL
X..
X.de bU
X.nr oM \\n(oM+1
X.nr bU \\n(bU+1
X.ds b1 \&\\*(sY\&\(bu\fP
X.uL
X..
X.de hU
X.nr oM \\n(oM+1
X.nr bU \\n(bU+1
X.ds b1 \&\\*(sY\&\-\fP
X.uL
X..
X.de uL
X.lX
X.nr bb \\n(w\\n(lCu+\\n(lSu
X.ti -\\n(bbu
X.ie \w\\*(b1u>=(\\n(w\\n(lCu) \&\\*(b1
X.el \&\\*(b1\h'|\\n(bbu'\c
X.nr oM \\n(oM-1
X.ds b1
X.nr tP 0
X.aY
X'fi
X..
X.de mL
X.nr cF \\n(.f
X.nr cZ \\n(.s
X.ie \\n(mL==1 \{\
X.	nr zB \\n(.c
X.	ie (\\n(zB-\\n(zA)>1 .Pp
X.	el .br
X.	nr zA \\n(zB
X.	nr zB 0
X.\}
X.el \{\
X.	nr zA \\n(.c
X.	br
X.\}
X\&\\*(sY\\*(b1\f\\n(cF\s\\n(cZ\\*(lS\c
X.aY
X.ds b1
X'fi
X..
X.de tL
X.if \\n(tW==0 .lW
X.lX
X.nr bb \\n(w\\n(lCu+\\n(lSu
X.ti -\\n(bbu
X.ie (\w\\*(b1u)>(\\n(w\\n(lCu) \{\&\\*(b1
X.       br
X.\}
X.el \&\\*(b1\h'|\\n(bbu'\c
X.if \\n(nF==1 \{\
X.	if n .ds pA \\*(aA
X.\}
X.nr oM \\n(oM-1
X.nr tP 0
X.ds b1
X.aY
X'fi
X..
X.de lW
X.if !"TagwidtH"\\*(t\\n(lC" \{\
X.       ie \\n(tX==1 \{\
X.               ds t\\n(lN \\*(tX
X.               nr w\\n(lN \\n(\\*(tX
X.       \}
X.       el \{\
X.               ds t\\n(lN No
X.               nr w\\n(lN \\n(No
X.       \}
X.       if !"\\*(t\\n(lC"\\*(t\\n(lN" .nr tC 1
X.\}
X..
X.de lX
X.ie \\n(tC \{\
X.       nr tC 0
X.       nr tW 0
X.       if \\n(v\\n(lC==0 .sp \\n(dVu
X.       in \\n(.iu+\\n(w\\n(lCu+\\n(o\\n(lCu+\\n(lSu
X.\}
X.el \{\
X.	ie \\n(v\\n(lC==1 \{\
X.	       nr aa 0
X.	\}
X.	el \{\
X.		sp \\n(dVu
X.	\}
X.\}
X.if !\\n(cR .ne 2v
X..
X.de lY
X.ie \\n(tC \{\
X.       nr tC 0
X.       nr tW 0
X.       if \\n(v\\n(lC==0 .sp \\n(dVu
X.       in \\n(.iu+\\n(o\\n(lCu
X.\}
X.el \{\
X.	ie \\n(v\\n(lC==1 \{\
X.	       nr aa 0
X.	\}
X.	el \{\
X.		sp \\n(dVu
X.	\}
X.\}
X.if !\\n(cR .ne 2v
X..
X.nr lC 0
X.nr wV 0
X.nr w1 0
X.nr o1 0
X.nr v1 0
X.nr h1 0
X.ds t\n(lC
X.de lE
X.ie \\n(o\\n(lC>0 \{\
X'	in \\n(.iu-(\\n(w\\n(lCu)-(\\n(o\\n(lCu)-\\n(lSu
X.	rr o\\n(lC
X.\}
X.el 'in \\n(.iu-\\n(w\\n(lCu-\\n(lSu
X.if \\n(lC<=0 .tm Extraneous .El call (#\\n(.c)
X.tZ
X.nr lC \\n(lC-1
X.tY
X..
X.de tY
X.nr tY (\\n(lC+1)
X.nr w\\n(tY 0
X.nr h\\n(tY 0
X.nr o\\n(tY 0
X.ds t\\n(tY \\*(t\\n(lC
X.ds L\\n(tY
X.nr v\\n(tY 0
X..
X.de tZ
X.rm L\\n(tY
X.rr w\\n(tY
X.rr h\\n(tY
X.rr o\\n(tY
X.rm t\\n(tY
X.rr v\\n(tY
X.nr tY \\n(tY-1
X..
X.nr w1 0
X.nr o1 0
X.nr h1 0
X.ds t1
X.nr v1 0
X.nr tY 1
X.de Xr
X.if \\n(aC==0 \{\
X.	ie \\n(.$==0 .tm Usage: .Xr manpage_name [section#] \\*(Pu (#\\n(.c)
X.	el \{\
X.		ds mN Xr
X.		aV \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X.	\}
X.\}
X.if \\n(aC>\\n(aP \{\
X.	nr aP \\n(aP+1
X.	ie \\n(C\\n(aP==1 .tm Usage: .Xr manpage_name [section#] \\*(Pu (#\\n(.c)
X.	el \{\
X.		ie \\n(C\\n(aP>2 .y\\n(C\\n(aP
X.		el \{\
X.			as b1 \&\\*(xR\\*(A\\n(aP\fP\s0
X.			if \\n(aC>\\n(aP \{\
X.				nr aP \\n(aP+1
X.				if \\n(C\\n(aP==2 \{\
X.					as b1 \&(\\*(A\\n(aP)
X.					nr aP \\n(aP+1
X.				\}
X.				if \\n(aC>=\\n(aP \{\
X.					c\\n(C\\n(aP
X.				\}
X.			\}
X.		\}
X.		aZ
X.       \}
X.\}
X..
X.de Sx
X.if \\n(aC==0 \{\
X.	ie \\n(.$==0 .tm Sx Usage: .Sx Section Header \\*(Pu (#\\n(.c)
X.	el \{\
X.		ds mN Sx
X.		aV \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X.	\}
X.\}
X.\}
X.if \\n(aC>\\n(aP \{\
X.	nr aP \\n(aP+1
X.	as b1 \\*(sX
X.	nr cF \\n(.f
X.	nr cZ \\n(.s
X.	nR
X.\}
X..
X.de cC
X'in \\n(.iu-\\n(o\\n(lCu-\\n(w\\n(lCu
X.ta .5i 1i 1.5i 2i 2.5i 3i 3.5i 4i 4.5i 5i 5.5i 6i 6.5i
X.fi
X.tZ
X.nr lC \\n(lC-1
X.tY
X..
X.de W1
X.ta \w\\*(A1    u
X.nr eW \w\\*(A1    u
X'in \\n(.iu+\\n(eWu+\\n(o\\n(lCu
X..
X.de W2
X.ta \w\\*(A1    u +\w\\*(A2    u
X.nr eW \w\\*(A1    u+\w\\*(A2    u
X'in \\n(.iu+\\n(eWu+\\n(o\\n(lCu
X..
X.de W3
X.ta \w\\*(A1    u +\w\\*(A2    u +\w\\*(A3    u
X.nr eW \w\\*(A1    u+\w\\*(A2    u+\w\\*(A3    u
X'in \\n(.iu+\\n(eWu+\\n(o\\n(lCu
X..
X.de W4
X.ta \w\\*(A1    u +\w\\*(A2    u +\w\\*(A3    u +\w\\*(A4    u
X.nr eW \w\\*(A1    u+\w\\*(A2    u +\w\\*(A3    u +\w\\*(A4    u
X'in \\n(.iu+\\n(eWu+\\n(o\\n(lCu
X..
X.de W5
X.ta \w\\*(A1   u +\w\\*(A2   u +\w\\*(A3   u +\w\\*(A4   u +\w\\*(A5   u
X.nr eW \w\\*(A1   u +\w\\*(A2   u +\w\\*(A3   u +\w\\*(A4   u +\w\\*(A5   u
X'	in \\n(.iu+\\n(eWu+\\n(o\\n(lCu
X..
X.de W6
X.ta \w\\*(A1 u +\w\\*(A2 u +\w\\*(A3 u +\w\\*(A4 u +\w\\*(A5 u +\w\\*(A6
X.nr eW \w\\*(A1 u +\w\\*(A2 u +\w\\*(A3 u +\w\\*(A4 u +\w\\*(A5 u +\w\\*(A6
X'	in \\n(.iu+\\n(eWu+\\n(o\\n(lCu
X..
X.de cL
X.if \\n(w\\n(lC==0 .nr w\\n(lC \\n(eWu
X.if \\n(.u==0 \{\
X.	fi
X'	in \\n(.iu+\\n(eWu
X.\}
X.ti -\\n(eWu
X.fV
X.nr aP \\n(aP+1
X.ie \\n(aC>=\\n(aP  \{\
X.	if "\\*(A\\n(aP"Ta" \{\
X.		nr jJ \\n(aP-1
X.		rm S\\n(jJ
X.		rr jJ
X.	\}
X.	c\\n(C\\n(aP
X.\}
X.el .tm Usage: .It column_string [Ta [column_string ...] ] (#\\n(.c)
X..
X.de Ta
X.ie \\n(aC>0 \{\
X.	nr aP \\n(aP+1
X.	ie \\n(aC>=\\n(aP \{\
X.		if "\\*(A\\n(aP"Ta" \{\
X.			nr jJ \\n(aP-1
X.			rm S\\n(jJ
X.			rr jJ
X.		\}
X.		as b1 \\t
X.		c\\n(C\\n(aP
X.	\}
X.	el \{\
X.		as b1 \\t\\c
X.		rm S\\n(aP
X.		pB
X.		aY
X.	\}
X.\}
X.el \{\
X.	tm Usage: Ta must follow column entry: e.g. (#\\n(.c)
X.	tm .It column_string [Ta [column_string ...] ]
X.\}
X..
X.de Dl
X'ta .5i 1i 1.5i 2i 2.5i 3i 3.5i 4i 4.5i 5i 5.5i 6i 6.5i
X.in \\n(.iu+\\n(Dsu
X.ie \\n(aC==0 \{\
X.	ie \\n(.$==0 \{\
X.		tm Usage: .Dl argument ... (#\\n(.c)
X.	\}
X.	el \{\
X.		ds mN Dl
X.               ds A1 \\$1
X.               ds A2 \\$2
X.               ds A3 \\$3
X.               ds A4 \\$4
X.               ds A5 \\$5
X.               ds A6 \\$6
X.               ds A7 \\$7
X.               ds A8 \\$8
X.               ds A9 \\$9
X.		nr fV \\n(.$
X.		fV
X.		Li
X.	\}
X.\}
X.el \{\
X.	tm Usage: .Dl not callable by other macros (#\\n(.c)
X.\}
X.in \\n(.iu-\\n(Dsu
X..
X.de D1
X'ta .5i 1i 1.5i 2i 2.5i 3i 3.5i 4i 4.5i 5i 5.5i 6i 6.5i
X.in \\n(.iu+\\n(Dsu
X.ie \\n(aC==0 \{\
X.	ie \\n(.$==0 \{\
X.		tm Usage: .D1 argument ... (#\\n(.c)
X.	\}
X.	el \{\
X.		ds mN D1
X.               ds A1 \\$1
X.               ds A2 \\$2
X.               ds A3 \\$3
X.               ds A4 \\$4
X.               ds A5 \\$5
X.               ds A6 \\$6
X.               ds A7 \\$7
X.               ds A8 \\$8
X.               ds A9 \\$9
X.		nr fV \\n(.$
X.		fV
X.		nr aP \\n(aP+1
X.		ie \\n(C\\n(aP==1 .\\*(A\\n(aP
X.		el .No
X.	\}
X.\}
X.el \{\
X.	tm Usage: .D1 not callable by other macros (#\\n(.c)
X.\}
X.in \\n(.iu-\\n(Dsu
X..
X.de Ex
X.tm Ex defunct, Use .D1: \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X..
X.de Ex
X.tm Ex defunct, Use .D1: \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X..
X.de Vt
X.if \\n(fD>0 \{\
X.	Pp
X.	nr fD 0
X.\}
X.if \\n(fZ>0 \{\
X.	ie \\n(fX==0 \{\
X.		Pp
X.		rs
X.	\}
X.	el .br
X.\}
X.nr fX \\n(fX+1
X.nr cF \\n(.f
X.nr cZ \\n(.s
X\\*(fT\&\\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X.ie \\n(oT==0 .br
X.el \&\ \&
X.ft \\n(cF
X.fs \\n(cZ
X..
X.nr fZ 0
X.de Ft
X.if \\n(nS>0 \{\
X.	if \\n(fZ>0 \{\
X.		Pp
X.		nr fD 0
X.		nr fX 0
X.	\}
X.	if \\n(fD>0 \{\
X.		Pp
X.		nr fD 0
X.		nr fX 0
X.	\}
X.	if \\n(fX>0 \{\
X.		Pp
X.		nr fX 0
X.	\}
X.	nr fY 1
X.\}
X.nr cF \\n(.f
X.nr cZ \\n(.s
X\&\\*(fT\\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X.ft \\n(cF
X.fs \\n(cZ
X..
X.nr oT 0
X.de Ot
X.nr oT 1
X.if \\n(nS>0 \{\
X.	if \\n(fZ>0 \{\
X.		Pp
X.		nr fD 0
X.		nr fX 0
X.	\}
X.	if \\n(fD>0 \{\
X.		Pp
X.		nr fD 0
X.		nr fX 0
X.	\}
X.	if \\n(fX>0 \{\
X.		Pp
X.		nr fX 0
X.	\}
X.	nr fY 1
X.\}
X.if \\n(.$==4 .as b1 \&\\*(fT\&\\$1 \\$2 \\$3 \\$4
X.if \\n(.$==3 .as b1 \&\\*(fT\&\\$1 \\$2 \\$3
X.if \\n(.$==2 .as b1 \&\\*(fT\&\\$1 \\$2
X.if \\n(.$==1 .as b1 \&\\*(fT\&\\$1
X.as b1 \&\ \fP
X..
X.de Fa
X.if \\n(aC==0 \{\
X.       ie \\n(.$==0 .tm Usage: .Fa Function Arguments ... \\*(Pu (#\\n(.c)
X.       el \{\
X.		ds mN Fa
X.               ds A1 \\$1
X.               ds A2 \\$2
X.               ds A3 \\$3
X.               ds A4 \\$4
X.               ds A5 \\$5
X.               ds A6 \\$6
X.               ds A7 \\$7
X.               ds A8 \\$8
X.               ds A9 \\$9
X.		nr fV \\n(.$
X.		fV
X.	\}
X.\}
X.ie \\n(fC>0 \{\
X.	fC
X.\}
X.el \{\
X.	if \\n(aC>\\n(aP \{\
X.		as b1 \\*(fA
X.		nr aP \\n(aP+1
X.		nr cF \\n(.f
X.		nr cZ \\n(.s
X.		nR
X.		if \\n(nS>0 \{\
X.			if \\n(fZ>0 .br
X.		\}
X.	\}
X.\}
X..
X.de fC
X.ie \\n(aC>\\n(aP \{\
X.	nr aP \\n(aP+1
X.		ds Fb
X.		nr fB 0
X.		nr Fb 0
X.		fB \\*(A\\n(aP
X.		if \\n(fB>1 \{\
X.			rm A\\n(aP
X.			rn Fb A\\n(aP
X.		\}
X.	if \\n(fC>1 \{\
X.		as b1 \&\f\\n(cF\s\\n(cZ,\\*(S\\n(aP\\*(fA\\*(A\\n(aP\fP\s0
X.	\}
X.	if \\n(fC==1 \{\
X.		as b1 \&\|\\*(fA\\*(A\\n(aP\fP\s0
X.	\}
X.	nr fC \\n(fC+1
X.	fC
X.\}
X.el  \{\
X.	aY
X.\}
X..
X.de Fn
X.if \\n(aC==0 \{\
X.	ie \\n(.$==0 .tm Usage: .Fn function_name function_arg(s) ... \\*(Pu (#\\n(.c)
X.	el \{\
X.		ds mN Fn
X.               ds A1 \\$1
X.               ds A2 \\$2
X.               ds A3 \\$3
X.               ds A4 \\$4
X.               ds A5 \\$5
X.               ds A6 \\$6
X.               ds A7 \\$7
X.               ds A8 \\$8
X.               ds A9 \\$9
X.		nr fV \\n(.$
X.		fV
X.	\}
X.\}
X.if \\n(nS>0 \{\
X.	if \\n(fY==0 \{\
X.		if \\n(fZ>0 \{\
X.			Pp
X.			nr fX 0
X.			nr fD 0
X.		\}
X.	\}
X.	if \\n(fY==1 \{\
X.		br
X.		nr fX 0
X.		nr fD 0
X.		nr fY 0
X.	\}
X.	if \\n(fD>0 \{\
X.		Pp
X.		nr fX 0
X.	\}
X.	if \\n(fX>0 \{\
X.		Pp
X.		nr fD 0
X.	\}
X.	nr fZ \\n(fZ+1
X.	nr fY 0
X.	rs
X.	ie \\n(nS>1 .br
X.	el \{\
X.		if \\n(iS==0 \{\
X.			nr iS ((8)*\\n(fW)u
X.		\}
X.	\}
X.	in +\\n(iSu
X.	ti -\\n(iSu
X.	nr nS \\n(nS+1
X.\}
X.if \\n(aC>\\n(aP \{\
X.	nr aP \\n(aP+1
X.	nr cF \\n(.f
X.	nr cZ \\n(.s
X.	as b1 \\*(fN\\*(A\\n(aP\fP\s0\\*(lp
X.	ie \\n(aC>\\n(aP \{\
X.		as b1 \\*(fA
X.		nr aP \\n(aP+1
X.		f\\n(C\\n(aP
X.	\}
X.	el \{\
X.		as b1 \|\\*(rp
X.		aZ
X.	\}
X.	if \\n(nS>0 \{\
X. 		in -\\n(iSu
X.	\}
X.\}
X..
X.de f1
X.as b1 \\*(rp\f\\n(cF\s\\n(cZ
X.\\*(A\\n(aP
X..
X.de f2
X.if \\n(nS>0 \{\
X.	ds Fb
X.	nr fB 0
X.	nr Fb 0
X.	fB \\*(A\\n(aP
X.	if \\n(fB>1 \{\
X.		rm A\\n(aP
X.		rn Fb A\\n(aP
X.	\}
X.\}
X.as b1 \\*(A\\n(aP
X.ie \\n(aC>\\n(aP \{\
X.	nr aa \\n(aP
X.	nr aP \\n(aP+1
X.	if \\n(C\\n(aP==2 \{\
X.		as b1 \&\|\f\\n(cF\s\\n(cZ,\\*(S\\n(aa\fP\s0\|
X.	\}
X.	f\\n(C\\n(aP
X.\}
X.el  \{\
X.	as b1 \\*(rp\f\\n(cF\s\\n(cZ
X.	aZ
X.\}
X..
X.de f3
X.as b1 \\*(rp\f\\n(cF\s\\n(cZ\\*(A\\n(aP
X.ie \\n(aC>\\n(aP \{\
X.	No
X.\}
X.el .aZ
X..
X.de f4
X.as b1 \\*(rp\f\\n(cF\s\\n(cZ\\*(S\\n(aP\\*(A\\n(aP
X.ie \\n(aC>\\n(aP \{\
X.	nr aP \\n(aP+1
X.	No
X.\}
X.el .aZ
X..
X.de Fo
X.hy 0
X.if \\n(aC==0 \{\
X.	ie \\n(.$==0 .tm Usage: .Fo function_name
X.	el \{\
X.		ds mN Fo
X.               ds A1 \\$1
X.               ds A2 \\$2
X.               ds A3 \\$3
X.               ds A4 \\$4
X.               ds A5 \\$5
X.               ds A6 \\$6
X.               ds A7 \\$7
X.               ds A8 \\$8
X.               ds A9 \\$9
X.		nr fV \\n(.$
X.		fV
X.	\}
X.\}
X.if \\n(nS>0 \{\
X.	if \\n(fY==0 \{\
X.		if \\n(fZ>0 \{\
X.			Pp
X.			nr fX 0
X.			nr fD 0
X.		\}
X.	\}
X.	if \\n(fY==1 \{\
X.		br
X.		nr fX 0
X.		nr fD 0
X.		nr fY 0
X.	\}
X.	if \\n(fD>0 \{\
X.		Pp
X.		nr fX 0
X.	\}
X.	if \\n(fX>0 \{\
X.		Pp
X.		nr fD 0
X.	\}
X.	nr fZ \\n(fZ+1
X.	nr fY 0
X.	rs
X.	ie \\n(nS>1 .br
X.	el \{\
X.		if \\n(iS==0 \{\
X.			nr iS ((8)*\\n(fW)u
X.		\}
X.	\}
X.	in +\\n(iSu
X.	ti -\\n(iSu
X.	nr nS \\n(nS+1
X.\}
X.if \\n(aC>\\n(aP \{\
X.	nr oM \\n(oM+1
X.	nr fC 1
X.	nr aP \\n(aP+1
X.	nr cF \\n(.f
X.	nr cZ \\n(.s
X.	as b1 \\*(fN\\*(A\\n(aP\fP\s0\\*(lp
X.	aY
X.\}
X..
X.de Fc
X.if \\n(aC==0 \{\
X.	if \\n(.$>0 \{\
X.		ds mN Fo
X.               ds A1 \\$1
X.               ds A2 \\$2
X.               ds A3 \\$3
X.               ds A4 \\$4
X.               ds A5 \\$5
X.               ds A6 \\$6
X.               ds A7 \\$7
X.               ds A8 \\$8
X.               ds A9 \\$9
X.		nr fV \\n(.$
X.		fV
X.	\}
X.\}
X.nr fC 0
X.nr oM \\n(oM-1
X.as b1 \|\\*(rp
X.ie \\n(aC>\\n(aP \{\
X.	nr aP \\n(aP+1
X.	\\*(A\\n(aP
X.\}
X.el \{\
X.	aZ
X.\}
X.if \\n(nS>0 \{\
X.	in -\\n(iSu
X.\}
X.hy
X..
X.de fB
X.if \\n(fB==0 \{\
X.	nr fB \\n(.$
X.	nr Fb 0
X.	ds Fb
X.\}
X.nr Fb \\n(Fb+1
X.as Fb \&\\$1
X.if \\n(Fb<\\n(fB \{\
X.	as Fb \&\\*(hV
X.	fB \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X.\}
X..
X.de Rs
X.nr rS 1
X.rC
X.if \\n(nA==1 .Pp
X.nr Kl 0
X..
X.de Re
X.rZ
X.rC
X.nr rS 0
X..
X.de rC
X.nr uK 0
X.nr jK 0
X.nr nK 0
X.nr oK 0
X.nr qK 0
X.nr rK 0
X.nr tK 0
X.nr vK 0
X.nr dK 0
X.nr pK 0
X.nr bK 0
X.ds rS
X.rm U1 U2 U3 U4 U5 U6 U7 U8
X.rm uK jK nK oK rK qK tK vK dK pK bK
X..
X.de rZ
X.if \\n(uK \{\&\\*(U1,
X.	nr aK 1
X.	if (\\n(uK>1 \{\
X.		aK
X.	\}
X.	nr Kl -\\n(uK
X.\}
X.if \\n(tK \{\
X.	nr Kl \\n(Kl-1
X.	if \\n(Kl==0 \{\
X.		ie (\\n(jK==1):(\\n(bK==1) \{\&\\*q\\*(tK\\*q.
X.		\}
X.		el \{\&\\*(eM\\*(tK\\*(nO.
X.		\}
X.	\}
X.	if \\n(Kl>0 \{\
X.		ie (\\n(jK==1):(\\n(bK==1) \{\&\\*q\\*(tK\\*q,
X.		\}
X.		el \{\&\\*(eM\\*(tK\\*(nO,
X.		\}
X.	\}
X.\}
X.if \\n(bK \{\
X.	nr Kl \\n(Kl-1
X.	if \\n(Kl==0 \&\\*(eM\\*(bK\\*(nO.
X.	if \\n(Kl>0 \&\\*(eM\\*(bK\\*(nO,
X.\}
X.if \\n(jK \{\
X.	nr Kl \\n(Kl-1
X.	if \\n(Kl==0 \&\\*(eM\\*(jK\\*(nO.
X.	if \\n(Kl>0 \&\\*(eM\\*(jK\\*(nO,
X.\}
X.if \\n(rK \{\
X.	nr Kl \\n(Kl-1
X.	if \\n(Kl==0 \&\\*(rK.
X.	if \\n(Kl>0 \&\\*(rK,
X.\}
X.if \\n(nK \{\
X.	nr Kl \\n(Kl-1
X.	if \\n(Kl==0 \&\\*(nK.
X.	if \\n(Kl>0 \&\\*(nK,
X.\}
X.if \\n(vK \{\
X.	nr Kl \\n(Kl-1
X.	if \\n(Kl==0 \&\\*(vK.
X.	if \\n(Kl>0 \&\\*(vK,
X.\}
X.if \\n(pK \{\
X.	nr Kl \\n(Kl-1
X.	if \\n(Kl==0 \&\\*(pK.
X.	if \\n(Kl>0 \&\\*(pK,
X.\}
X.if \\n(qK \{\
X.	nr Kl \\n(Kl-1
X.	if \\n(Kl==0 \&\\*(qK.
X.	if \\n(Kl>0 \&\\*(qK,
X.\}
X.if \\n(dK \{\
X.	nr Kl \\n(Kl-1
X.	if \\n(Kl==0 \&\\*(dK.
X.	if \\n(Kl>0 \&\\*(dK,
X.\}
X.if \\n(oK \{\
X.	nr Kl \\n(Kl-1
X.	if \\n(Kl==0 \&\\*(oK.
X.	if \\n(Kl>0 \&\\*(oK,
X.\}
X.if \\n(Kl>0 .tm unresolved reference problem
X..
X.de aK
X.nr aK \\n(aK+1
X.ie (\\n(uK-\\n(aK)==0 \{\&and \\*(U\\n(aK,
X.\}
X.el \{\&\\*(U\\n(aK,
X.	aK
X.\}
X..
X.de %A
X.if \\n(aC==0 \{\
X.       ie \\n(.$==0 .tm Usage: .%A Author_name (#\\n(.c)
X.	el \{\
X.		nr uK \\n(uK+1
X.		nr Kl \\n(Kl+1
X.		ds rS U\\n(uK
X.		ds mN %A
X.		aV \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X.	\}
X.\}
X.if \\n(aC>\\n(aP \{\
X.	nr aP \\n(aP+1
X.       nr cF \\n(.f
X.	nr cZ \\n(.s
X.       rR
X.\}
X..
X.de %B
X.if \\n(aC==0 \{\
X.       ie \\n(.$==0 .tm Usage: .%B Book Name (#\\n(.c)
X.       el \{\
X.		ds mN %B
X.		if \\n(rS>0 \{\
X.			nr bK \\n(bK+1
X.			nr Kl \\n(Kl+1
X.			ds rS bK
X.		\}
X.               ds A1 \\$1
X.               ds A2 \\$2
X.               ds A3 \\$3
X.               ds A4 \\$4
X.               ds A5 \\$5
X.               ds A6 \\$6
X.               ds A7 \\$7
X.               ds A8 \\$8
X.               ds A9 \\$9
X.		nr fV \\n(.$
X.		fV
X.	\}
X.\}
X.if \\n(aC>\\n(aP \{\
X.	nr aP \\n(aP+1
X.       nr cF \\n(.f
X.	nr cZ \\n(.s
X.	ie \\n(rS==0 \{\
X.		as b1 \&\\*(eM
X.		nR
X.	\}
X.	el .rR
X.\}
X..
X.de %D
X.if \\n(aC==0 \{\
X.       ie \\n(.$==0 .tm Usage: .%D Date (#\\n(.c)
X.       el \{\
X.		ds mN %D
X.		nr dK \\n(dK+1
X.		nr Kl \\n(Kl+1
X.		ds rS dK
X.               ds A1 \\$1
X.               ds A2 \\$2
X.               ds A3 \\$3
X.               ds A4 \\$4
X.               ds A5 \\$5
X.               ds A6 \\$6
X.               ds A7 \\$7
X.               ds A8 \\$8
X.               ds A9 \\$9
X.		nr fV \\n(.$
X.		fV
X.	\}
X.\}
X.if \\n(aC>\\n(aP \{\
X.	nr aP \\n(aP+1
X.       nr cF \\n(.f
X.	nr cZ \\n(.s
X.       rR
X.\}
X..
X.de %J
X.if \\n(aC==0 \{\
X.       ie \\n(.$==0 .tm Usage: .%J Journal Name (#\\n(.c)
X.       el \{\
X.		ds mN %J
X.		nr jK \\n(jK+1
X.		ds rS jK
X.		nr Kl \\n(Kl+1
X.               ds A1 \\$1
X.               ds A2 \\$2
X.               ds A3 \\$3
X.               ds A4 \\$4
X.               ds A5 \\$5
X.               ds A6 \\$6
X.               ds A7 \\$7
X.               ds A8 \\$8
X.               ds A9 \\$9
X.		nr fV \\n(.$
X.		fV
X.	\}
X.\}
X.if \\n(aC>\\n(aP \{\
X.	nr aP \\n(aP+1
X.       nr cF \\n(.f
X.	nr cZ \\n(.s
X.       rR
X.\}
X..
X.de %N
X.if \\n(aC==0 \{\
X.       ie \\n(.$==0 .tm Usage: .%N issue number (#\\n(.c)
X.	el \{\
X.		nr nK \\n(nK+1
X.		nr Kl \\n(Kl+1
X.		ds rS nK
X.		ds mN %N
X.		aV \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X.	\}
X.\}
X.if \\n(aC>\\n(aP \{\
X.	nr aP \\n(aP+1
X.       nr cF \\n(.f
X.	nr cZ \\n(.s
X.       rR
X.\}
X..
X.de %O
X.if \\n(aC==0 \{\
X.       ie \\n(.$==0 .tm Usage: .%O optional information ... \\*(Pu (#\\n(.c)
X.       el \{\
X.		ds mN %O
X.		nr oK \\n(oK+1
X.		nr Kl \\n(Kl+1
X.		ds rS oK
X.               ds A1 \\$1
X.               ds A2 \\$2
X.               ds A3 \\$3
X.               ds A4 \\$4
X.               ds A5 \\$5
X.               ds A6 \\$6
X.               ds A7 \\$7
X.               ds A8 \\$8
X.               ds A9 \\$9
X.		nr fV \\n(.$
X.		fV
X.	\}
X.\}
X.if \\n(aC>\\n(aP \{\
X.	nr aP \\n(aP+1
X.       nr cF \\n(.f
X.	nr cZ \\n(.s
X.       rR
X.\}
X..
X.de %P
X.if \\n(aC==0 \{\
X.       ie \\n(.$==0 .tm Usage: .%P page numbers ... \\*(Pu (#\\n(.c)
X.       el \{\
X.		ds mN %P
X.		nr pK \\n(pK+1
X.		nr Kl \\n(Kl+1
X.		ds rS pK
X.               ds A1 \\$1
X.               ds A2 \\$2
X.               ds A3 \\$3
X.               ds A4 \\$4
X.               ds A5 \\$5
X.               ds A6 \\$6
X.               ds A7 \\$7
X.               ds A8 \\$8
X.               ds A9 \\$9
X.		nr fV \\n(.$
X.		fV
X.	\}
X.\}
X.if \\n(aC>\\n(aP \{\
X.	nr aP \\n(aP+1
X.       nr cF \\n(.f
X.	nr cZ \\n(.s
X.       rR
X.\}
X..
X.de %Q
X.if \\n(aC==0 \{\
X.       ie \\n(.$==0 .tm Usage: .%Q Corporate or Foreign Author (#\\n(.c)
X.       el \{\
X.		ds mN %Q
X.		nr qK \\n(qK+1
X.		nr Kl \\n(Kl+1
X.		ds rS qK
X.               ds A1 \\$1
X.               ds A2 \\$2
X.               ds A3 \\$3
X.               ds A4 \\$4
X.               ds A5 \\$5
X.               ds A6 \\$6
X.               ds A7 \\$7
X.               ds A8 \\$8
X.               ds A9 \\$9
X.		nr fV \\n(.$
X.		fV
X.	\}
X.\}
X.if \\n(aC>\\n(aP \{\
X.	nr aP \\n(aP+1
X.       nr cF \\n(.f
X.	nr cZ \\n(.s
X.       rR
X.\}
X..
X.de %R
X.if \\n(aC==0 \{\
X.       ie \\n(.$==0 .tm Usage: .%R reference report (#\\n(.c)
X.       el \{\
X.		ds mN %R
X.		nr rK \\n(rK+1
X.		nr Kl \\n(Kl+1
X.		ds rS rK
X.               ds A1 \\$1
X.               ds A2 \\$2
X.               ds A3 \\$3
X.               ds A4 \\$4
X.               ds A5 \\$5
X.               ds A6 \\$6
X.               ds A7 \\$7
X.               ds A8 \\$8
X.               ds A9 \\$9
X.		nr fV \\n(.$
X.		fV
X.	\}
X.\}
X.if \\n(aC>\\n(aP \{\
X.	nr aP \\n(aP+1
X.       nr cF \\n(.f
X.	nr cZ \\n(.s
X.       rR
X.\}
X..
X.de %T
X.if \\n(aC==0 \{\
X.       ie \\n(.$==0 .tm Usage: .%T (#\\n(.c)
X.       el \{\
X.		ds mN %T
X.		if \\n(rS>0 \{\
X.			nr tK \\n(tK+1
X.			nr Kl \\n(Kl+1
X.			ds rS tK
X.		\}
X.               ds A1 \\$1
X.               ds A2 \\$2
X.               ds A3 \\$3
X.               ds A4 \\$4
X.               ds A5 \\$5
X.               ds A6 \\$6
X.               ds A7 \\$7
X.               ds A8 \\$8
X.               ds A9 \\$9
X.		nr fV \\n(.$
X.		fV
X.	\}
X.\}
X.if \\n(aC>\\n(aP \{\
X.		nr aP \\n(aP+1
X.		nr cF \\n(.f
X.		nr cZ \\n(.s
X.		ie \\n(rS==0 \{\
X.			as b1 \&\\*(eM
X.			nR
X.		\}
X.		el .rR
X.\}
X..
X.de %V
X.if \\n(aC==0 \{\
X.       ie \\n(.$==0 .tm Usage: .%V Volume , ... \\*(Pu (#\\n(.c)
X.	el \{\
X.		ds mN %V
X.		nr vK \\n(vK+1
X.		nr Kl \\n(Kl+1
X.		ds rS vK
X.		aV \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X.	\}
X.\}
X.if \\n(aC>\\n(aP \{\
X.	nr aP \\n(aP+1
X.       nr cF \\n(.f
X.	nr cZ \\n(.s
X.       rR
X.\}
X..
X.de rR
X.hy 0
X.nr jM \\n(C\\n(aP
X.ie \\n(jM==1 \{\
X.	ie "\\*(A\\n(aP"Tn" \{\
X.		nN
X.	\}
X.	el \{\
X.		if \\n(aC>8 .tm Usage: \\*(mN - maximum 8 arguments (#\\n(.c)
X.		aI rR 1
X.		\\*(A\\n(aP
X.	\}
X.\}
X.el \{\
X.	nr jN \\n(aP
X.	ie \\n(jM==2 .as b1 \&\\*(A\\n(aP
X.	el .as b1 \&\\*(A\\n(aP
X.	ie \\n(aC==\\n(aP \{\
X.		rD
X.	\}
X.	el \{\
X.		nr aP \\n(aP+1
X.		as b1 \&\\*(S\\n(jN
X.		rR
X.	\}
X.\}
X.rr jM jN
X..
X.de rD
X.as \\*(rS \\*(b1
X.ds b1
X.ds rS
X.aY
X..
X.de Hf
X.Pp
XFile:
X.Pa \\$1
X.Pp
X.nr cF \\n(.f
X.nr cZ \\n(.s
X.ie t \{\
X\&\\*(lI
X.br
X.ta +9n 18n 27n 36n 45n 54n 63n 72n
X.\}
X.el \{\
X.ta +8n 16n 24n 32n 40n 48n 56n 64n 72n
X.\}
X.nf
X.so  \\$1
X.fi
X.ft \\n(cF
X.fz \\n(cZ
X.Pp
X..
X.nr aN 0
X.de An
X.if \\n(nY==1 \{\
X.	ie \\n(aN==1 \{\
X.		br
X.	\}
X.	el \{\
X.		nr aN 1
X.	\}
X.\}
X.if \\n(aC==0 \{\
X.       ie \\n(.$==0 .tm Usage: .An author_name ... \\*(Pu (#\\n(.c)
X.	el \{\
X.		ds mN An
X.		aV \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X.	\}
X.\}
X.if \\n(aC>\\n(aP \{\
X.	nr aP \\n(aP+1
X.       nr cF \\n(.f
X.	nr cZ \\n(.s
X.       nR
X.\}
X..
X.de Sf
X.tm .Sf defunct, use prefix or Ns
X..
X.ds rV "function returns the value 0 if successful; otherwise the value -1 is returned and the global variable \\*(vAerrno\fP is set to indicate the error.
X.de Rv
X.ie \\n(.$==0 \{\
X.tm Usage: .Rv [-std] (#\\n(.c)
X.\}
X.el \{\
X.	ds mN Rv
X.	if "\\$1"-std" \{\
X.	nr cH \\*(cH
X.	if (\\n(cH<2):(\\n(cH>3) .tm Usage: .Rv -std sections 2 and 3 only
X.		br
X\&The
X.Fn \\$2
X\&\\*(rV
X.	\}
X.\}
X..
!EOF
  if test    51422 -ne `wc -c < tmac.doc`; then
    echo shar: \"tmac.doc\" unpacked with wrong size!
  fi
  chmod +x tmac.doc
fi
if test -f tmac.doc-common -a x$1 != x-c ; then
  echo shar: Will not over-write existing file \"tmac.doc-common\"
else
  echo shar: Extracting \"tmac.doc-common\" \(   10492 characters\)
  sed 's/^X//' > tmac.doc-common << '!EOF'
X.\" Copyright (c) 1991 The Regents of the University of California.
X.\" All rights reserved.
X.\"
X.\" Redistribution and use in source and binary forms, with or without
X.\" modification, are permitted provided that the following conditions
X.\" are met:
X.\" 1. Redistributions of source code must retain the above copyright
X.\"    notice, this list of conditions and the following disclaimer.
X.\" 2. Redistributions in binary form must reproduce the above copyright
X.\"    notice, this list of conditions and the following disclaimer in the
X.\"    documentation and/or other materials provided with the distribution.
X.\" 3. All advertising materials mentioning features or use of this software
X.\"    must display the following acknowledgement:
X.\"	This product includes software developed by the University of
X.\"	California, Berkeley and its contributors.
X.\" 4. Neither the name of the University nor the names of its contributors
X.\"    may be used to endorse or promote products derived from this software
X.\"    without specific prior written permission.
X.\"
X.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
X.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
X.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
X.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
X.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
X.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
X.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
X.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
X.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
X.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
X.\" SUCH DAMAGE.
X.\"
X.\"     @(#)doc-common	5.7 (Berkeley) 8/5/91
X.\"
X.\" This version has had comments stripped; an unstripped version is available.
X.nr %A 1
X.nr %J 1
X.nr %N 1
X.nr %O 1
X.nr %R 1
X.nr %T 1
X.nr %V 1
X.nr Ad 12n
X.nr Ac 3
X.nr Ao 12n
X.nr Ap 2
X.nr An 12n
X.nr Aq 12n
X.nr Ar 12n
X.nr Bc 3
X.nr Bl 1
X.nr Bo 12n
X.nr Bq 12n
X.nr Bx 12n
X.nr Cd 12n
X.nr Cm 10n
X.nr Co 15n
X.nr Cx 20n
X.nr Dc 3
X.nr Do 10n
X.nr Dq 12n
X.nr Ds 6n
X.nr Dq 12n
X.nr Dv 12n
X.nr tI \n(Dsu
X.nr Ec 3
X.nr El 1
X.nr Eo 12n
X.nr Eq 12n
X.nr Em 10n
X.nr Er 12n
X.nr Ev 15n
X.nr Ex 10n
X.nr Fa 12n
X.nr Fl 10n
X.nr Fc 3
X.nr Fo 16n
X.nr Fn 16n
X.nr Hl 1
X.nr I1 6n
X.nr I2 12n
X.nr I3 18n
X.nr Ic 10n
X.nr Li 16n
X.nr Ms 6n
X.nr Nm 10n
X.nr No 12n
X.nr Ns 2
X.nr Oo 10n
X.nr Oc 3
X.nr Op 14n
X.nr Pa 32n
X.nr Pf 12n
X.nr Pc 3
X.nr Po 12n
X.nr Pq 12n
X.nr Ql 16n
X.nr Qc 3
X.nr Qo 12n
X.nr Qq 12n
X.nr Sc 3
X.nr So 12n
X.nr Sq 12n
X.nr Sy 6n
X.nr Sx 16n
X.nr Ra 1
X.nr Rj 1
X.nr Rn 1
X.nr Ro 1
X.nr Rr 1
X.nr Rt 1
X.nr Rv 1
X.nr Tn 10n
X.nr Ta 1
X.nr Tv 1
X.nr Tx 22n
X.nr Ux 10n
X.nr Va 12n
X.nr Xc 3
X.nr Xo 1
X.nr Xr 10n
X.ds sV \& \&
X.ds hV \&\ \&
X.ds iV \& \&
X.ds tV \&\\t\&
X.nr z. 3
X.nr z, 3
X.nr z: 3
X.nr z; 3
X.nr z( 4
X.nr z) 3
X.nr z[ 4
X.nr z] 3
X.ds z( z)
X.ds z[ z]
X.ds z< z>
X.nr z0 0
X.nr z1 0
X.nr z2 0
X.nr z3 0
X.nr z4 0
X.nr z5 0
X.nr z6 0
X.nr z7 0
X.nr z8 0
X.nr z9 0
X.nr z# 0
X.de Dt
X.ds dT UNTITLED
X.ds vT LOCAL
X.ds cH Null
X.if !"\\$1"" .ds dT \\$1
X.if !"\\$2"" \{\
X.	ds cH \\$2
X.		if \\$2>=1 .if \\$2<=8 \{\
X.			ds vT NetBSD Reference Manual
X.			if \\$2>1 .if \\$2<6 .ds vT NetBSD Programmer's Manual
X.			if "\\$2"8" .ds vT NetBSD System Manager's Manual
X.			nr sN \\$2
X.		\}
X.		if "\\$2"unass"  .ds vT DRAFT
X.		if "\\$2"draft"  .ds vT DRAFT
X.		if "\\$2"paper"  .ds vT UNTITLED
X.\}
X.if !"\\$3"" \{\
X.	if "\\$3"USD"   .ds vT NetBSD User's Supplementary Documents
X.	if "\\$3"PS1"   .ds vT NetBSD Programmers's Supplementary Documents
X.	if "\\$3"AMD"   .ds vT NetBSD Ancestral Manual Documents
X.	if "\\$3"SMM"   .ds vT NetBSD System Manager's Manual
X.	if "\\$3"URM"   .ds vT NetBSD Reference Manual
X.	if "\\$3"PRM"   .ds vT NetBSD Programmers's Manual
X.	if "\\$3"IND"   .ds vT NetBSD Manual Master Index
X.	if "\\$3"LOCAL" .ds vT NetBSD Local Manual
X.	if "\\$3"tahoe" .as vT \ (Tahoe Architecture)
X.	if "\\$3"vax" .as vT \ (VAX Architecture)
X.	if "\\$3"hp300" .as vT \ (HP300 Architecture)
X.	if "\\*(vT"LOCAL" .ds vT \\$3
X.\}
X..
X.de Os
X.ds oS Null
X.if "\\$1"" \{\
X.	ds oS BSD Experimental
X.\}
X.if "\\$2"" \{\
X.	ds aa Non-Null
X.\}
X.if "\\$1"ATT"   \{\
X.	ds oS AT&T
X.	if "\\$2""    .as oS \0UNIX
X.	if "\\$2"7th" .as oS \07th Edition
X.	if "\\$2"7"   .as oS \07th Edition
X.	if "\\$2"III" .as oS \0System III
X.	if "\\$2"3"   .as oS \0System III
X.	if "\\$2"V"   .as oS \0System V
X.	if "\\$2"V.2" .as oS \0System V Release 2
X.	if "\\$2"V.3" .as oS \0System V Release 3
X.	if "\\$2"V.4" .as oS \0System V Release 4
X.\}
X.if "\\$1"BSD" \{\
X.	if "\\$2"3"    .ds oS 3rd Berkeley Distribution
X.	if "\\$2"4"    .ds oS 4th Berkeley Distribution
X.	if "\\$2"4.1"  .ds oS 4.1 Berkeley Distribution
X.	if "\\$2"4.2"  .ds oS 4.2 Berkeley Distribution
X.	if "\\$2"4.3"  .ds oS 4.3 Berkeley Distribution
X.	if "\\$2"4.3T" .ds oS 4.3-Tahoe Berkeley Distribution
X.	if "\\$2"4.3R" .ds oS 4.3-Reno Berkeley Distribution
X.	if "\\$2"4.3t" .ds oS 4.3-Tahoe Berkeley Distribution
X.	if "\\$2"4.3r" .ds oS 4.3-Reno Berkeley Distribution
X.	if "\\$2"4.4"  .ds oS BSD Experimental
X.\}
X.if "\\$1"NetBSD" \{\
X.	ds oS NetBSD
X.	if "\\$2"0.8"  .as oS \00.8
X.	if "\\$2"0.8a" .as oS \00.8a
X.	if "\\$2"0.9"  .as oS \00.9
X.	if "\\$2"0.9a" .as oS \00.9a Experimental
X.	if "\\$2"1.0"  .as oS \01.0 Experimental
X.\}
X.if "\\*(oS"Null" .ds oS \0\\$1
X.if "\\*(aa"Non-Null" .as oS \0\\$2
X.rm aa
X..
X.de Dd
X.if !"\\*(dD"" .nr gX 1
X.ie \\n(.$>0 \{\
X.	ie \\n(.$==3 \{\
X.		ds dD \\$1 \\$2 \\$3
X.	\}
X.	el \{\
X.		if "\\n(mo"1"  .ds dD January
X.		if "\\n(mo"2"  .ds dD February
X.		if "\\n(mo"3"  .ds dD March
X.		if "\\n(mo"4"  .ds dD April
X.		if "\\n(mo"5"  .ds dD May
X.		if "\\n(mo"6"  .ds dD June
X.		if "\\n(mo"7"  .ds dD July
X.		if "\\n(mo"8"  .ds dD August
X.		if "\\n(mo"9"  .ds dD September
X.		if "\\n(mo"10" .ds dD October
X.		if "\\n(mo"11" .ds dD November
X.		if "\\n(mo"12" .ds dD December
X.		as dD \&\ \\n(dy, 19\\n(yr
X.	\}
X.\}
X.el \{\
X.	ds dD Epoch
X.\}
X..
X.de hM
X.ev 1
X.pL
X.if !\\n(cR 'sp \\n(Hmu
X.tl @\\*(Hs\\*(hT\fP@\\*(Vs\\*(vT\fP@\\*(Hs\\*(hT\fP@
X'sp \\n(Hmu
X.ev
X..
X.de fM
X.ie \\n(cR 'br
X.el \{\
X.	ev 1
X.	pL
X.	if !\\n(cR \{\
X'		sp \\n(Fmu
X.		tl @\\*(Hs\\*(oS\fP@\\*(Vs\\*(dD\fP@%@
X'		bp
X.	\}
X.	ev
X.\}
X..
X.de lM
X.fl
X.if \\n(cR \{\
X'	sp
X.	tl @\\*(Hs\\*(oS\fP@\\*(Vs\\*(dD\fP@%@
X.       pl \\n(nlu
X.\}
X..
X.de Pp
X.sp \\n(Ppu
X.ne 2
X.ns
X..
X.de Lp
X.Pp
X..
X.de LP
X.tm Not a \-mdoc command: .LP
X..
X.de PP
X.tm Not a \-mdoc command: .PP
X..
X.de pp
X.tm Not a \-mdoc command: .pp
X..
X.de Nd
X\&\-\& \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X..
X.de Ss
X.sp
X.ne 2
X.ti -.25i
X\&\\*(sH\\$1 \|\\$2 \|\\$3 \|\\$4 \|\\$5 \|\\$6 \|\\$7 \|\\$8 \|\\$9
X\&\fP\s0
X.ta .5i 1i 1.5i 2i 2.5i 3i 3.5i 4i 4.5i 5i 5.5i 6i 6.5i
X.if !\\n(cR .ne 2
X.br
X..
X.de Rd
X.tm MDOC REGISTER DUMP
X.tm Db==\\n(Db register DEBUG MODE
X.tm L[0-9] registers - stack of list types
X.tm L0==\\n(L0
X.tm L1==\\n(L1
X.tm L2==\\n(L2
X.tm L3==\\n(L3
X.tm L4==\\n(L4
X.tm L5==\\n(L5
X.tm L6==\\n(L6
X.tm L7==\\n(L7
X.tm L8==\\n(L8
X.tm L9==\\n(L9
X.tm O[0-9] registers - stack of indent
X.tm O0==\\n(O0
X.tm O1==\\n(O1
X.tm O2==\\n(O2
X.tm O3==\\n(O3
X.tm O4==\\n(O4
X.tm O5==\\n(O5
X.tm O6==\\n(O6
X.tm O7==\\n(O7
X.tm O8==\\n(O8
X.tm O9==\\n(O9
X.tm aC==\\n(aC register argument counter (aV/fV)
X.tm aJ==\\n(aJ register (for vR)
X.tm aN==\\n(aN register
X.tm aP==\\n(aP register argument pointer (aV)
X.tm aT==\\n(aT register argument type
X.tm aa==\\n(aa local register
X.tm bK==\\n(bK register - Book Name flag
X.tm cF==\\n(cF register save current font
X.tm cI==\\n(cI register - column indent width
X.tm cZ==\\n(cZ register save current font size
X.tm dK==\\n(dK register - Date flag
X.tm d[0-9] registers - display-type stack
X.tm d0==\\n(d0
X.tm d1==\\n(d1
X.tm d2==\\n(d2
X.tm d3==\\n(d3
X.tm d4==\\n(d4
X.tm d5==\\n(d5
X.tm d6==\\n(d6
X.tm d7==\\n(d7
X.tm d8==\\n(d8
X.tm d9==\\n(d9
X.tm dZ==\\n(dZ register diversion count
X.tm fD==\\n(fD register subroutine test (in synopsis only)
X.tm fV==\\n(fV register argument counter (must set to \\n(.$ prior to
X.tm fY==\\n(fY register - dick with old style function declarations (fortran)
X.tm fZ==\\n(fZ register also subroutine count (in synopsis only)
X.tm h[0-9] register horizontal tag stack (continuous if 1, break if
X.tm h0==\\n(h0
X.tm h1==\\n(h1
X.tm h2==\\n(h2
X.tm h3==\\n(h3
X.tm h4==\\n(h4
X.tm h5==\\n(h5
X.tm h6==\\n(h6
X.tm h7==\\n(h7
X.tm h8==\\n(h8
X.tm h9==\\n(h9
X.tm iD==\\n(iD local register
X.tm iI==\\n(iI local register (indent for inline debug mode)
X.tm iN==\\n(iN register DEBUG MODE (inline if 1, to stderr if
X.tm iS==\\n(iS register - indent second command line in a synopsis
X.tm jK==\\n(jK register - [reference] Journal Name flag
X.tm jM==\\n(jM local register
X.tm jN==\\n(jN local register
X.tm lC==\\n(lC register - list type stack counter
X.tm lK==\\n(lK register count of lines read from input file
X.tm nK==\\n(nK register - [reference] issue number flag
X.tm nU==\\n(nU register count
X.tm oK==\\n(oK register - [reference] optional information flag
X.tm oM==\\n(oM register (extension possible)
X.tm o[0-9] register offset stack (nested tags)
X.tm o0==\\n(o0
X.tm o1==\\n(o1
X.tm o2==\\n(o2
X.tm o3==\\n(o3
X.tm o4==\\n(o4
X.tm o5==\\n(o5
X.tm o6==\\n(o6
X.tm o7==\\n(o7
X.tm o8==\\n(o8
X.tm o9==\\n(o9
X.tm oM==\\n(oM register open ended line flag
X.tm pK==\\n(pK register - [reference] page number flag
X.tm qK==\\n(qK register - Corporate or Foreign Author flag
X.tm rK==\\n(rK register - [reference] report flag
X.tm rS==\\n(rS register - Reference Start flag
X.tm sM==\\n(sM register - default is one (space mode on)
X.tm tK==\\n(tK register - reference title flag
X.tm tP==\\n(tP register tag flag (for diversions)
X.tm tX==\\n(tX register (initial class)
X.tm tY==\\n(tY register (next possible lC value)
X.tm t[0-9] register tag string stack (nested tags)
X.tm t0==\\n(t0
X.tm t1==\\n(t1
X.tm t2==\\n(t2
X.tm t3==\\n(t3
X.tm t4==\\n(t4
X.tm t5==\\n(t5
X.tm t6==\\n(t6
X.tm t7==\\n(t7
X.tm t8==\\n(t8
X.tm t9==\\n(t9
X.tm uK==\\n(uK register - reference author(s) counter
X.tm vK==\\n(vK register - reference volume flag
X.tm v[0-9] register vertical tag break stack
X.tm v0==\\n(v0
X.tm v1==\\n(v1
X.tm v2==\\n(v2
X.tm v3==\\n(v3
X.tm v4==\\n(v4
X.tm v5==\\n(v5
X.tm v6==\\n(v6
X.tm v7==\\n(v7
X.tm v8==\\n(v8
X.tm v9==\\n(v9
X.tm w[0-9] register tag stack (nested tags)
X.tm w0==\\n(w0
X.tm w1==\\n(w1
X.tm w2==\\n(w2
X.tm w3==\\n(w3
X.tm w4==\\n(w4
X.tm w5==\\n(w5
X.tm w6==\\n(w6
X.tm w7==\\n(w7
X.tm w8==\\n(w8
X.tm w9==\\n(w9
X.tm xX==\\n(xX local register
X.tm END OF REGISTER DUMP
X..
!EOF
  if test    10492 -ne `wc -c < tmac.doc-common`; then
    echo shar: \"tmac.doc-common\" unpacked with wrong size!
  fi
  chmod +x tmac.doc-common
fi
if test -f tmac.doc-ditroff -a x$1 != x-c ; then
  echo shar: Will not over-write existing file \"tmac.doc-ditroff\"
else
  echo shar: Extracting \"tmac.doc-ditroff\" \(    5298 characters\)
  sed 's/^X//' > tmac.doc-ditroff << '!EOF'
X.\" Copyright (c) 1991 The Regents of the University of California.
X.\" All rights reserved.
X.\"
X.\" Redistribution and use in source and binary forms, with or without
X.\" modification, are permitted provided that the following conditions
X.\" are met:
X.\" 1. Redistributions of source code must retain the above copyright
X.\"    notice, this list of conditions and the following disclaimer.
X.\" 2. Redistributions in binary form must reproduce the above copyright
X.\"    notice, this list of conditions and the following disclaimer in the
X.\"    documentation and/or other materials provided with the distribution.
X.\" 3. All advertising materials mentioning features or use of this software
X.\"    must display the following acknowledgement:
X.\"	This product includes software developed by the University of
X.\"	California, Berkeley and its contributors.
X.\" 4. Neither the name of the University nor the names of its contributors
X.\"    may be used to endorse or promote products derived from this software
X.\"    without specific prior written permission.
X.\"
X.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
X.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
X.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
X.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
X.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
X.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
X.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
X.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
X.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
X.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
X.\" SUCH DAMAGE.
X.\"
X.\"     @(#)doc-ditroff	5.8 (Berkeley) 8/5/91
X.\"
X.\" tmac.mdoc-ditroff
X.\" This version has had comments stripped; an unstripped version is available.
X.ds aD \fI\s10
X.ds aR \f(CO\s10
X.ds cM \f(CB\s10
X.ds dF \fR\s10
X.ds eM \fI\s10
X.ds eR \fC\s10
X.ds eV \fC\s10
X.ds fA \f(CO\s10
X.ds fD \f(CB\s10
X.ds fL \f(CB\s10
X.ds fN \f(CB\s10
X.ds fP \fP\s0
X.ds fS \s0
X.ds fT \f(CO\s10
X.ds Hs \fR\s10
X.ds iC \f(CB\s10
X.ds lI \fC
X.ds lP \fR\|(\|\fP\s10
X.ds lp \fR(\fP\s10
X.ds rP \fR\|)\|\fP\s10
X.ds rp \fR)\fP\s10
X.ds lB \fR\^[\^\fP\s10
X.ds rB \fR\^]\fP\s10
X.ds mL \fB\s10
X.ds nM \f(CB\s10
X.ds nO \fR\s10
X.ds nT \s0
X.ds pA \fC\s10
X.ds Pu \fR{\ .\ ,\ :\ ;\ (\ )\ [\ ]\ \fR}
X.ds rA \fR\s10
X.ds rT \f(CO\s10
X.ds sH \fB\s10
X.ds sP \s0
X.ds sY \fB\s10
X.ds sX \fR\s10
X.ds tF \fR
X.ds tN \s9
X.ds vA \fI\s10
X.ds Vs \fR\s10
X.ds vT \f(CB\s10
X.ds xR \fC\s10
X.tr *\(**
X.nr sI \w\fC,u*5
X.nr Ti \n(sIu
X.nr Pp .5v
X.ds lS \0
X.nr lS \w'\0'u
X.nr dI 6n
X.de pL
X.nr Hm .5i
X.nr Fm .5i
X.nr ll 6.5i
X.ll 6.5i
X.nr lt 6.5i
X.lt 6.5i
X.nr po 1i
X.po 1.i
X.nr dV .5v
X..
X.ds <= \(<=
X.ds >= \(>=
X.ds Lq \&``
X.ds Rq \&''
X.ds ua \(ua
X.ds aa \(aa
X.ds ga \(ga
X.ds sR \&'
X.ds sL \&`
X.ds q \&"
X.ds Pi \(*p
X.ds Ne \(!=
X.ds Le \(<=
X.ds Ge \(>=
X.ds Lt <
X.ds Gt >
X.ds Pm \(+-
X.ds If \(if
X.ds Na \fINaN\fP
X.ds Ba \fR\&|\fP
X.nr gX 0
X.de hK
X.ds hT \\*(dT
X.if !"\\*(cH"Null" \{\
X.       ie !"\\*(gP"Null" .as hT \|(\|\\*(cH\\*(gP\|)
X.       el .as hT \\|(\\|\\*(cH\\|)
X.\}
X.if "\\*(cH"Null" \{\
X.	if !"\\*(gP"Null" .as hT \&\|(\|\\*(gP\|)
X.\}
X.wh 0 hM
X.wh -1.25i fM
X.ie \\n(gX==1 \{\
X.	rm n1
X.	if \\n(.g .br
X.	if !\\n(.g .bp
X.\}
X.el \{\
X.	if \\n(.g .br
X.	if !\\n(.g 'bp
X.\}
X.nr % 1
X.nr gX 0
X.em lM
X..
X.nr fW \w\fC0
X.de sW
X.nr sW \w\fC\\$1
X.ie \\n(sW>=\\n(fW \{\
X.       ie \\n(sW%\\n(fW .nr sW (\\n(sW/\\n(fW)+1
X.       el .nr sW \\n(sW/\\n(fW
X.\}
X.el \{\
X.	ie \\n(sW>0 .nr sW 1
X.	el .nr sW 0
X.\}
X..
X.de aW
X.nr sW \w\fC\\*(A\\$1
X.ie \\n(sW>=\\n(fW \{\
X.       ie \\n(sW%\\n(fW .nr sW (\\n(sW/\\n(fW)+1
X.       el .nr sW \\n(sW/\\n(fW
X.\}
X.el \{\
X.	ie \\n(sW>0 .nr sW 1
X.	el .nr sW 0
X.\}
X..
X.de Ql
X.if \\n(aC==0  \{\
X.	ds mN Ql
X.       ds A1 \\$1
X.       ds A2 \\$2
X.       ds A3 \\$3
X.       ds A4 \\$4
X.       ds A5 \\$5
X.       ds A6 \\$6
X.       ds A7 \\$7
X.       ds A8 \\$8
X. 	nr fV \\n(.$
X. 	fV
X.\}
X.nr aP \\n(aP+1
X.aW \\n(aP
X.nr aP \\n(aP-1
X.if \\n(sW>2 .Li
X.if \\n(sW<=2 \{\
X.	if (\\n(aP>0) \{\
X.		ds A\\n(aP Li
X.		nr aP \\n(aP -1
X.	\}		
X.	if (\\n(aP==0) \{\
X.		rm C0 C1 C2 C3 C4 C5 C6 C7 C8 C9
X.		rm S1 S2 S3 S4 S5 S6 S7 S8 S9
X.		rn A8 A9
X.		rn A7 A8
X.		rn A6 A7
X.		rn A5 A6
X.		rn A4 A5
X.		rn A3 A4
X.		rn A2 A3
X.		rn A1 A2
X.		ds A1 Li
X.	 	nr fV \\n(aC+1
X.		nr aC 0
X.		fV
X.	\}
X.	ds qL \&\\*(sL
X.	ds qR \&\\*(sR
X.	En
X.\}
X..
X.de Sh
X.nr nS 0
X.nr sE 0
X.nr iS 0
X'ad
X.ie "\\$1"NAME" \{\
X.       hK
X'       in 0
X.\}
X.el \{\
X.       nr nS 0
X.       nr nA 0
X.       nr nF 0
X.       nr nT 0
X.       nr nY 0
X.       nr oT 0
X.       if "\\$1"SYNOPSIS" \{\
X.		na
X.		nr nS 1
X.	\}
X.       if "\\$1"DESCRIPTION" \{\
X.		nr fY 0
X.		nr fZ 0
X.		nr fB 0
X.		nr Fb 0
X.		ds Fb
X.	\}
X.       if "\\$1"SEE" \{\
X.               nr nA 1
X.               na
X.       \}
X.       if "\\$1"FILES" .nr nF 1
X.       if "\\$1"STANDARDS" .nr nT 1
X.       if "\\$1"AUTHORS" .nr nY 1
X.	if "\\$1"SEE" .nr sE 1
X.       in 0
X.       nr aN 0
X.\}
X.pL
X'sp
X.ns
X.ta .5i 1i 1.5i 2i 2.5i 3i 3.5i 4i 4.5i 5i 5.5i 6i 6.5i
X.if !\\n(cR .ne 3
X'fi
X\&\\*(sH\\$1 \|\\$2 \|\\$3 \|\\$4 \|\\$5 \|\\$6 \|\\$7 \|\\$8 \|\\$9
X\&\fP\s0\&
X.in \\n(.iu+\\n(Tiu
X.ns
X..
!EOF
  if test     5298 -ne `wc -c < tmac.doc-ditroff`; then
    echo shar: \"tmac.doc-ditroff\" unpacked with wrong size!
  fi
  chmod +x tmac.doc-ditroff
fi
if test -f tmac.doc-nroff -a x$1 != x-c ; then
  echo shar: Will not over-write existing file \"tmac.doc-nroff\"
else
  echo shar: Extracting \"tmac.doc-nroff\" \(    4572 characters\)
  sed 's/^X//' > tmac.doc-nroff << '!EOF'
X.\" Copyright (c) 1991 The Regents of the University of California.
X.\" All rights reserved.
X.\"
X.\" Redistribution and use in source and binary forms, with or without
X.\" modification, are permitted provided that the following conditions
X.\" are met:
X.\" 1. Redistributions of source code must retain the above copyright
X.\"    notice, this list of conditions and the following disclaimer.
X.\" 2. Redistributions in binary form must reproduce the above copyright
X.\"    notice, this list of conditions and the following disclaimer in the
X.\"    documentation and/or other materials provided with the distribution.
X.\" 3. All advertising materials mentioning features or use of this software
X.\"    must display the following acknowledgement:
X.\"	This product includes software developed by the University of
X.\"	California, Berkeley and its contributors.
X.\" 4. Neither the name of the University nor the names of its contributors
X.\"    may be used to endorse or promote products derived from this software
X.\"    without specific prior written permission.
X.\"
X.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
X.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
X.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
X.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
X.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
X.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
X.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
X.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
X.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
X.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
X.\" SUCH DAMAGE.
X.\"
X.\"     @(#)doc-nroff	5.6 (Berkeley) 8/5/91
X.\"
X.\" tmac.mdoc-nroff
X.\" This version has had comments stripped; an unstripped version is available.
X.ds aD \fI
X.ds aR \fI
X.ds cM \fB
X.ds dF \fR
X.ds eM \fI
X.ds eR \fR
X.ds eV \fR
X.ds fA \fI
X.ds fD \fB
X.ds fL \fB
X.ds fN \fB
X.ds fP \fP
X.ds fS
X.ds fT \fI
X.ds Hs \fR
X.ds iC \fB
X.ds lI \fR
X.ds lP \fR\|(\fP
X.ds rP \fR\|)\fP
X.ds lp \fR\|(\fP
X.ds rp \fR\|)\fP
X.ds lB \fR\|[\|\fP
X.ds rB \fR\|]\fP
X.ds mL \fB
X.ds nM \fB
X.ds nO \fR
X.ds pA \fI
X.ds Pu {\ .\ ,\ ;\ :\ (\ )\ [\ ]}
X.ds rA \fR
X.ds rT \fI
X.ds sH \fB
X.ds sP
X.ds sY \fB
X.ds sX \fI
X.ds tF \fR
X.ds tN
X.ds vA \fI
X.ds Vs \fR
X.ds vT \fB
X.ds xR \fR
X.nr sI .5i
X.nr Ti .5i
X.nr cR 1
X.nr Pp 1v
X.ds lS \0\0
X.nr lS \w'\0\0'u
X.nr dI 6n
X.de pL
X.ie \\n(cR .nr Hm 0
X.el .nr Hm .5i
X.nr Fm .5i
X.nr ll 78n
X.ll 78n
X.nr lt 78n
X.lt 78n
X.nr po 0i
X.po 0i
X.nr dV 1v
X.ad l
X.na
X..
X.ds <= \&<\&=
X.ds >= \&>\&=
X.ds Rq ''
X.ds Lq ``
X.ds ua ^
X.ds aa \'
X.ds ga \`
X.ds sL `
X.ds sR '
X.ds q \&"
X.ds Pi pi
X.ds Ne !=
X.ds Le <=
X.ds Ge >=
X.ds Lt <
X.ds Gt >
X.ds Pm +-
X.ds If infinity
X.ds Na \fINaN\fP
X.ds Ba \fR\&|\fP
X.de hK
X.nr % 1
X.ds hT \\*(dT
X.if !"\\*(cH"Null" \{\
X.	ie !"\\*(gP"Null" .as hT \|(\|\\*(cH\\*(gP\|)
X.	el .as hT \\|(\\|\\*(cH\\|)
X.\}
X.if "\\*(cH"Null" .if !"\\*(gP"Null" .as hT \&\|(\|\\*(gP\|)
X.ie \\n(cR \{\
X.	hM
X.	wh -1v fM
X.\}
X.el \{\
X.	wh 0 hM
X.	wh -1.167i fM
X.\}
X.if \\n(nl==0:\\n(nl==-1 'bp
X.em lM
X..
X.nr fW \w'0'
X.de sW
X.nr sW \w\\$1
X.ie \\n(sW>=\\n(fW \{\
X.       ie \\n(sW%\\n(fW .nr sW (\\n(sW/\\n(fW)+1
X.       el .nr sW \\n(sW/\\n(fW
X.\}
X.el .nr sW 0
X..
X.de aW
X.nr sW \w\\*(A\\$1
X.ie \\n(sW>=\\n(fW \{\
X.       ie \\n(sW%\\n(fW .nr sW (\\n(sW/\\n(fW)+1
X.       el .nr sW \\n(sW/\\n(fW
X.\}
X.el .nr sW 0
X..
X.de Ql
X.if \\n(aC==0  \{\
X.	ds mN Ql
X.	ds A1 \\$1
X.	ds A2 \\$2
X.	ds A3 \\$3
X.	ds A4 \\$4
X.	ds A5 \\$5
X.	ds A6 \\$6
X.	ds A7 \\$7
X.	ds A8 \\$8
X.	ds A9 \\$9
X.	nr fV \\n(.$
X. 	fV
X.\}
X.ds qL \&\\*(sL
X.ds qR \&\\*(sR
X.En \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X..
X.de Sh
X.nr nS 0
X.nr sE 0
X.nr iS 0
X.ie "\\$1"NAME" \{\
X.       hK
X'       in 0
X.\}
X.el \{\
X.       nr nS 0
X.       nr nA 0
X.       nr nF 0
X.       nr nT 0
X.       nr nY 0
X.       nr aN 0
X.       nr oT 0
X.       if "\\$1"SEE" .nr nA 1
X.       if "\\$1"FILES" .nr nF 1
X.       if "\\$1"STANDARDS" .nr nT 1
X.       if "\\$1"SYNOPSIS" .nr nS 1
X.       if "\\$1"DESCRIPTION" \{\
X.               rr fB
X.               rr Fb
X.               ds Fb
X.               nr fY 0
X.               nr fZ 0
X.       \}
X.	if "\\$1"AUTHORS" .nr nY 1
X.       in 0
X.\}
X.pL
X'sp
X.ns
X.ta .5i 1i 1.5i 2i 2.5i 3i 3.5i 4i 4.5i 5i 5.5i 6i 6.5i
X.if !\\n(cR .ne 3
X'fi
X\&\\*(sH\\$1 \|\\$2 \|\\$3 \|\\$4 \|\\$5 \|\\$6 \|\\$7 \|\\$8 \|\\$9
X\&\fP\s0\&
X.in \\n(.iu+\\n(Tiu
X.if "\\$1"SEE" .nr sE 1
X.ns
X..
!EOF
  if test     4572 -ne `wc -c < tmac.doc-nroff`; then
    echo shar: \"tmac.doc-nroff\" unpacked with wrong size!
  fi
  chmod +x tmac.doc-nroff
fi
if test -f tmac.doc-syms -a x$1 != x-c ; then
  echo shar: Will not over-write existing file \"tmac.doc-syms\"
else
  echo shar: Extracting \"tmac.doc-syms\" \(    7879 characters\)
  sed 's/^X//' > tmac.doc-syms << '!EOF'
X.\" Copyright (c) 1991 The Regents of the University of California.
X.\" All rights reserved.
X.\"
X.\" Redistribution and use in source and binary forms, with or without
X.\" modification, are permitted provided that the following conditions
X.\" are met:
X.\" 1. Redistributions of source code must retain the above copyright
X.\"    notice, this list of conditions and the following disclaimer.
X.\" 2. Redistributions in binary form must reproduce the above copyright
X.\"    notice, this list of conditions and the following disclaimer in the
X.\"    documentation and/or other materials provided with the distribution.
X.\" 3. All advertising materials mentioning features or use of this software
X.\"    must display the following acknowledgement:
X.\"	This product includes software developed by the University of
X.\"	California, Berkeley and its contributors.
X.\" 4. Neither the name of the University nor the names of its contributors
X.\"    may be used to endorse or promote products derived from this software
X.\"    without specific prior written permission.
X.\"
X.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
X.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
X.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
X.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
X.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
X.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
X.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
X.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
X.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
X.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
X.\" SUCH DAMAGE.
X.\"
X.\"     @(#)doc-syms	5.6 (Berkeley) 8/5/91
X.\"
X.\" This version has had comments stripped; an unstripped version is available.
X.de Ux
X.nr cF \\n(.f
X.nr cZ \\n(.s
X.ds aa \&\f\\n(cF\s\\n(cZ
X.as b1 \&\\*(tNUNIX\\*(aa
X.rm aa
X.if \\n(aC==0 \{\
X.       if \\n(.$>0 .aV \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X.\}
X.ie \\n(aC>\\n(aP \{\
X.       nr aP \\n(aP+1
X.       ie \\n(C\\n(aP==1 \{\
X.               \\*(A\\n(aP
X.       \}
X.       el .nR
X.\}
X.el .aZ
X..
X.de Bx
X.nr cF \\n(.f
X.nr cZ \\n(.s
X.ds aa \&\f\\n(cF\s\\n(cZ
X.if \\n(aC==0 \{\
X.       ie \\n(.$==0 \&\\*(tNBSD\\*(aa \\*(tNUNIX\\*(aa
X.       el .aV \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
X.\}
X.if "\\$1"-alpha" \{\
X\&currently in alpha test.
X.	aY
X.\}
X.if "\\$1"-beta" \{\
X\&currently in beta test.
X.	aY
X.\}
X.if "\\$1"-devel" \{\
X\&currently under development.
X.	aY
X.\}
X.if \\n(aC>\\n(aP \{\
X.       nr aP \\n(aP+1
X.	ie \\n(C\\n(aP==2 \{\
X.		as b1 \&\\*(A\\n(aP\&\\*(tNBSD\\*(aa
X.		ie \\n(aC>\\n(aP \{\
X.			nr jj \\n(aP+1
X.			ie \\n(C\\n(jj==2 \{\
X.				if "\\*(A\\n(jj"Reno" \{\
X.					nr aP \\n(aP+1
X.					as b1 \&\-\\*(A\\n(jj
X.				\}
X.				if "\\*(A\\n(jj"reno" \{\
X.					nr aP \\n(aP+1
X.					as b1 \&\-Reno
X.				\}
X.				if "\\*(A\\n(jj"Tahoe" \{\
X.					nr aP \\n(aP+1
X.					as b1 \&\-\\*(A\\n(jj
X.				\}
X.				if "\\*(A\\n(jj"tahoe" \{\
X.					nr aP \\n(aP+1
X.					as b1 \&\-Tahoe
X.				\}
X.				ie \\n(aC>\\n(aP \{\
X.					nr aP \\n(aP+1
X.					nR
X.				\}
X.				el .aZ
X.			\}
X.			el \{\
X.				nr aP \\n(aP+1
X.				nR
X.			\}
X.			rr jj
X.		\}
X.		el .aZ
X.	\}
X.	el \{\
X.	       as b1 \&\\*(tNBSD\\*(aa U\\*(tNNIX\\*(aa
X.	       nR
X.	\}
X.\}
X..
X.de Ud
X\&currently under development.
X..
X.de Nx
X.nr cF \\n(.f
X.nr cZ \\n(.s
X.ds aa \&\f\\n(cF\s\\n(cZ
X.if \\n(.$==2 \{\
X.	if "\\$1"0.8"  \&\\*(tNNetBSD\\*(aa 0.8\\*(aa\\$2
X.	if "\\$1"0.8a"  \&\\*(tNNetBSD\\*(aa 0.8a\\*(aa\\$2
X.	if "\\$1"0.9"  \&\\*(tNNetBSD\\*(aa 0.9\\*(aa\\$2
X.	if "\\$1"0.9a"  \&\\*(tNNetBSD\\*(aa 0.9a\\*(aa\\$2
X.	if "\\$1"1.0"  \&\\*(tNNetBSD\\*(aa 1.0\\*(aa\\$2
X.	if "\\$1"1.0a"  \&\\*(tNNetBSD\\*(aa 1.0a\\*(aa\\$2
X.\}
X.if \\n(.$==1 \{\
X.	if "\\$1"0.8"  \&\\*(tNNetBSD\\*(aa 0.8\\*(aa
X.	if "\\$1"0.8a"  \&\\*(tNNetBSD\\*(aa 0.8a\\*(aa
X.	if "\\$1"0.9"  \&\\*(tNNetBSD\\*(aa 0.9\\*(aa
X.	if "\\$1"0.9a"  \&\\*(tNNetBSD\\*(aa 0.9a\\*(aa
X.	if "\\$1"1.0"  \&\\*(tNNetBSD\\*(aa 1.0\\*(aa
X.	if "\\$1"1.0a"  \&\\*(tNNetBSD\\*(aa 1.0a\\*(aa
X.\}
X..
X.de At
X.nr cF \\n(.f
X.nr cZ \\n(.s
X.ds aa \&\f\\n(cF\s\\n(cZ
X.if \\n(.$==2 \{\
X.	if "\\$1"32v" \&Version 32V \\*(tNAT&T UNIX\\*(aa\\$2
X.	if "\\$1"v6"  \&Version 6 \\*(tNAT&T UNIX\\*(aa\\$2
X.	if "\\$1"v7"  \&Version 7 \\*(tNAT&T UNIX\\*(aa\\$2
X.	if "\\$1"V"  \&\\*(tNAT&T\\*(aa System V \\*(tNUNIX\\*(aa\\$2
X.	if "\\$1"V.1"  \&\\*(tNAT&T\\*(aa System V.1 \\*(tNUNIX\\*(aa\\$2
X.	if "\\$1"V.2"  \&\\*(tNAT&T\\*(aa System V.2 \\*(tNUNIX\\*(aa\\$2
X.	if "\\$1"V.4"  \&\\*(tNAT&T\\*(aa System V.4 \\*(tNUNIX\\*(aa\\$2
X.\}
X.if \\n(.$==1 \{\
X.	if "\\$1"32v" \&Version 32V \\*(tNAT&T UNIX\\*(aa
X.	if "\\$1"v6"  \&Version 6 \\*(tNAT&T UNIX\\*(aa
X.	if "\\$1"v7"  \&Version 7 \\*(tNAT&T UNIX\\*(aa
X.	if "\\$1"V"  \&\\*(tNAT&T\\*(aa System V \\*(tNUNIX\\*(aa
X.	if "\\$1"V.1"  \&\\*(tNAT&T\\*(aa System V.1 \\*(tNUNIX\\*(aa
X.	if "\\$1"V.2"  \&\\*(tNAT&T\\*(aa System V.2 \\*(tNUNIX\\*(aa
X.	if "\\$1"V.4"  \&\\*(tNAT&T\\*(aa System V.4 \\*(tNUNIX\\*(aa
X.\}
X..
X.de Bt
X\&is currently in beta test.
X..
X.ds Px \\*(tNPOSIX
X.ds Ai \\*(tNANSI
X.de St
X.if \\n(aC==0 \{\
X.	ie \\n(.$==0 \{\
X.tm Usage: .St [-p1003.1-90 | -p1003.2 | -ansiC-89 | -iso ] \\*(Pu ... (#\\n(.c)
X.	\}
X.	el \{\
X.		ds mN St
X.		nr aP 0
X.		ds A1 \\$1
X.		ds A2 \\$2
X.		ds A3 \\$3
X.		ds A4 \\$4
X.		ds A5 \\$5
X.		ds A6 \\$6
X.		ds A7 \\$7
X.		ds A8 \\$8
X.		ds A9 \\$9
X.		nr fV \\n(.$
X.		fV
X.	\}
X.\}
X.if \\n(aC>\\n(aP \{\
X.	nr cF \\n(.f
X.	nr cZ \\n(.s
X.	ds aa \&\f\\n(cF\s\\n(cZ
X.	nr aP \\n(aP+1
X.       if "\\*(A\\n(aP"-p1003.1-90" \{\
X.		ie \\n(sT==1 \{\
X.			ds b1 \&\\*(tNIEEE Std\\*(aa1003.1-1990\\*(sV
X.			as b1 (``\\*(tN\\*(Px\\*(aa'')
X.		\}
X.		el \{\
X.			ds b1 \&\\*(tNIEEE Std\\*(aa1003.1-1990\\*(sV
X.			as b1 (``\\*(tN\\*(Px\\*(aa'')
X.		\}
X.       \}
X.       if "\\*(A\\n(aP"-p1003.1-88" \{\
X.		ie \\n(sT==1 \{\
X.			ds b1 \&\\*(tNIEEE Std\\*(aa1003.1-1988\\*(sV
X.			as b1 (``\\*(tN\\*(Px\\*(aa'')
X.		\}
X.		el \{\
X.			ds b1 \&\\*(tNIEEE Std\\*(aa1003.1-1988\\*(sV
X.			as b1 (``\\*(tN\\*(Px\\*(aa'')
X.		\}
X.       \}
X.       if "\\*(A\\n(aP"-p1003.1" \{\
X.		ie \\n(sT==1 \{\
X.			ds b1 \&\\*(tNIEEE Std\\*(aa1003.1\\*(sV
X.			as b1 (``\\*(tN\\*(Px\\*(aa'')
X.		\}
X.		el \{\
X.			ds b1 \&\\*(tNIEEE Std\\*(aa1003.1\\*(sV
X.			as b1 (``\\*(tN\\*(Px\\*(aa'')
X.		\}
X.       \}
X.       if "\\*(A\\n(aP"-p1003.2-92" \{\
X.		ie \\n(sT==1 \{\
X.			ds b1 \&\\*(tNIEEE Std\\*(aa1003.2-1992\\*(sV
X.			as b1 (``\\*(tN\\*(Px.2\\*(aa'')
X.		\}
X.		el \{\
X.			ds b1 \&\\*(tNIEEE Std\\*(aa1003.2-1992\\*(sV
X.			as b1 (``\\*(tN\\*(Px.2\\*(aa'')
X.		\}
X.       \}
X.       if "\\*(A\\n(aP"-p1003.2" \{\
X.		ie \\n(sT==1 \{\
X.			ds b1 \&\\*(tNIEEE Std\\*(aa1003.2\\*(sV
X.			as b1 (``\\*(tN\\*(Px.2\\*(aa'')
X.		\}
X.		el \{\
X.			ds b1 \&\\*(tNIEEE Std\\*(aa1003.2\\*(sV
X.			as b1 (``\\*(tN\\*(Px.2\\*(aa'')
X.		\}
X.       \}
X.       if "\\*(A\\n(aP"-ansiC" \{\
X.		ie \\n(sT==1 \{\
X.			ds b1 \&\\*(tNANSI \\*(aaX3.159-1989\\*(sV
X.			as b1 (``\\*(tNANSI C\\*(aa'')
X.		\}
X.		el \{\
X.			ds b1 \&\\*(tNANSI \\*(aaX3.159-1989\\*(sV
X.			as b1 (``\\*(tNANSI C\\*(aa'')
X.		\}
X.       \}
X.       if "\\*(A\\n(aP"-ansiC-89" \{\
X.		ie \\n(sT==1 \{\
X.			ds b1 \&\\*(tNANSI \\*(aaX3.159-1989\\*(sV
X.			as b1 (``\\*(tNANSI C\\*(aa'')
X.		\}
X.		el \{\
X.			ds b1 \&\\*(tNANSI \\*(aaX3.159-1989\\*(sV
X.			as b1 (``\\*(tNANSI C\\*(aa'')
X.		\}
X.       \}
X.       if "\\*(A\\n(aP"-ieee754" \{\
X.		ie \\n(sT==1 \{\
X.			ds b1 \&\\*(tNIEEE Std\\*(aa754-1985
X.		\}
X.		el \{\
X.			ds b1 \&\\*(tNIEEE Std\\*(aa754-1985
X.		\}
X.       \}
X.       if "\\*(A\\n(aP"-iso8802-3" \{\
X.		ie \\n(sT==1 \{\
X.			ds b1 \&\\*(tNISO \\*(aa8802-3: 1989\\*(sV
X.		\}
X.		el \{\
X.			ds b1 \&\\*(tNISO \\*(aa8802-3: 1989\\*(sV
X.		\}
X.       \}
X.	ie \\n(aC>\\n(aP \{\
X.		nr aP \\n(aP+1
X.		nR
X.	\}
X.	el .aZ
X.\}
X..
!EOF
  if test     7879 -ne `wc -c < tmac.doc-syms`; then
    echo shar: \"tmac.doc-syms\" unpacked with wrong size!
  fi
  chmod +x tmac.doc-syms
fi
exit 0
